<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Blogs | Updates & Happenings | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Stay updated on blogs at VMLS, including guest lectures, workshops, academic conferences, and campus happenings."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Blogs, VMLS events, campus updates, workshops, guest lectures, academic conferences"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link rel="stylesheet" href="./styles/news.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }
      swiper-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      swiper-slide {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        justify-content: space-between;
      }

      swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination {
        position: absolute;
        right: 20px; /* Adjust the right margin */
        bottom: 20px; /* Adjust the bottom margin */
        transition: opacity 0.3s;
        transform: translate3d(0px, 0px, 0px);
        z-index: 10;
        display: flex;
        justify-content: flex-end; /* Align pagination to the right */
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section id="news" class="blogs-page-main">
      <h3 class="news-main-heading">Blogs</h3>
      <div class="row1">
        <a
          href="./blogs/indus-waters-treaty-suspension-lessons-for-law-students.html"
        >
          <div class="column" id="clmn-1">
            <img src="./public/blogs/indus-water.png" alt="" />
            <h3>April 24, 2025</h3>
            <p>Water Wars and International Law</p>
          </div>
        </a>
      </div>
      <h3 class="news-main-heading">Top Stories</h3>
      <div class="row2">
        <div class="column">
          <a href="./blogs/llm-in-corporate-financial-laws.html">
            <div class="image">
              <img src="./public/blogs/vmls.jpg" alt="" />
            </div>
            <div class="content">
              <p>LLM in Corporate & Financial Laws</p>
              <span>March 13, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/llm-in-commercial-dispute-resolution.html">
            <div class="image">
              <img src="./public/blogs/vmls.jpg" alt="" />
            </div>
            <div class="content">
              <p>LLM in Commercial Dispute Resolution</p>
              <span>March 12, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/ex-ante-regulation.html">
            <div class="image">
              <img src="./public/blogs/ex-ante.png" alt="" />
            </div>
            <div class="content">
              <p>Ex Ante Regulation</p>
              <span>Feb 4, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a
            href="./blogs/merger-regulations-expansion-competition-developing-economies.html"
          >
            <div class="image">
              <img src="./public/blogs/role-merger.png" alt="" />
            </div>
            <div class="content">
              <p>
                Merger Regulations Expansion Competition Developing Economies
              </p>
              <span>Feb 03, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a
            href="./blogs/network-effects-competition-law-digital-markets.html"
          >
            <div class="image">
              <img src="./public/blogs/network-effect.png" alt="" />
            </div>
            <div class="content">
              <p>Network Effects in Competition Law and Digital Markets</p>
              <span>Jan 31, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/mediation-for-operational-creditors.html">
            <div class="image">
              <img src="./public/blogs/meditation.png" alt="" />
            </div>
            <div class="content">
              <p>Mediation for Operational Creditors</p>
              <span>Jan 30, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a
            href="./blogs/sebi-tightens-rules-for-futures-options-trading.html"
          >
            <div class="image">
              <img src="./public/blogs/sebi.png" alt="" />
            </div>
            <div class="content">
              <p>SEBI-Tightens-Rules-for-Futures-Options-Trading</p>
              <span>Jan 27, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/climate-finance-development-in-india-cop29.html">
            <div class="image">
              <img src="./public/blogs/cop29.png" alt="" />
            </div>
            <div class="content">
              <p>Climate Finance Development in India</p>
              <span>Jan 24, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/one-year-llm-programme-vmls.html">
            <div class="image">
              <img src="./public/blogs/1-year.png" alt="" />
            </div>
            <div class="content">
              <p>One Year LLM Programme at VMLS</p>
              <span>Jan 21, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/5-year-llb-programme.html">
            <div class="image">
              <img src="./public/blogs/5-Year.png" alt="" />
            </div>
            <div class="content">
              <p>5-Year Law Programme at VMLS</p>
              <span>Jan 08, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/3-year-llb-programme.html">
            <div class="image">
              <img src="./public/blogs/3-Year.png" alt="" />
            </div>
            <div class="content">
              <p>3-Year LLB Programme at VMLS</p>
              <span>Jan 07, 2025</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/vmrf-law-aptitude-test-vlat.html">
            <div class="image">
              <img src="./public/blogs/vlat-3.0.jpg" alt="" />
            </div>
            <div class="content">
              <p>VMRF Law Aptitude Test (VLAT): A Complete Guide</p>
              <span>Dec 30, 2024 </span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./blogs/top-law-colleges-india.html">
            <div class="image">
              <img src="./public/blogs/Top-law-colleges-india.jpg" alt="" />
            </div>
            <div class="content">
              <p>Top Law Colleges in India</p>
              <span>Dec 23, 2024</span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./blogs/subjects-in-law-courses.html">
            <div class="image">
              <img src="./public/blogs/subject-in-law-course.jpg" alt="" />
            </div>
            <div class="content">
              <p>Subjects in Law Courses</p>
              <span>Dec 18, 2024</span>
            </div></a
          >
        </div>
        <div class="column">
          <a
            href="./blogs/clat-exam-importance-eligibility-criteria-syllabus.html"
          >
            <div class="image">
              <img src="./public/blogs/clat-exam.jpg" alt="" />
            </div>
            <div class="content">
              <p>CLAT Exam Importance, Eligibility, Criteria and Syllabus</p>
              <span>Dec 17, 2024</span>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="./blogs/best-law-courses-after-12th.html">
            <div class="image">
              <img
                src="./public/blogs/best-law-courses-after-12th.jpg"
                alt=""
              />
            </div>
            <div class="content">
              <p>Best Law Courses after 12th</p>
              <span>Dec 16, 2024 </span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./blogs/types-of-law-courses-in-india.html">
            <div class="image">
              <img src="./public/blogs/know-about-various-types.jpg" alt="" />
            </div>
            <div class="content">
              <p>Types of Law Courses in India</p>
              <span>Dec 15, 2024</span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./blogs/what-is-llb-degree.html">
            <div class="image">
              <img src="./public/blogs/llb-degree.jpg" alt="" />
            </div>
            <div class="content">
              <p>What is the LLB Degree ?</p>
              <span>Dec 15, 2024</span>
            </div></a
          >
        </div>
        <div class="column">
          <a
            href="./blogs/explore-diverse-career-opportunities-in-law-in-india-roles-necessary-skills-and-top-employers.html"
          >
            <div class="image">
              <img src="./public/blogs/llb.jpg" alt="" />
            </div>
            <div class="content">
              <p>
                Explore the Diverse Career Opportunities in Law in India: Roles,
                Necessary Skills, and Top Employers
              </p>
              <span>2024</span>
            </div></a
          >
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer" data-aos="slide-right"></div>
    </footer>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script>
      const swiperEl = document.querySelector("swiper-container");

      const params = {
        injectStyles: [
          `

      .swiper-pagination {
        text-align: right;
        bottom: 0;
      }
       .mySwiper {
  z-index: 0;
}
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #fff;
        opacity: 1;
        background: #004ab9;
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: rgb(141, 25, 28);
      }
      `,
        ],
        pagination: {
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      };

      Object.assign(swiperEl, params);

      swiperEl.initialize();
    </script>
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
