<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Campus | Facilities & Infrastructure | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Explore the VMLS campus, offering a modern learning environment equipped with facilities that foster educational and personal growth."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="VMLS campus, learning environment, facilities, student growth, Vinayaka Mission's Law School"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/infra.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Signika Negative", sans-serif;
        font-weight: 300;
        margin: 0;
        overflow-x: scroll;
      }

      .section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        scroll-snap-type: x mandatory;
      }

      .panel {
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
      }
      #section-2 .panel {
        height: calc(100vh - 20vh);
        align-self: flex-end;
      }

      .panel:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      .panel:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      #section-2 .panel:first-child {
        background: purple;
      }

      nav {
        margin: 10px;
        position: fixed;
        bottom: 10px;
      }

      button {
        cursor: pointer;
      }
      @font-face {
        font-family: "Imperator";
        src: url("/assets/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <div class="section horizontal" id="section-2">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar" data-aos="slide-right">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img src="./public/Group-619.png" alt="image" />
                <p>MENU</p>
              </div>
            </div>
            <div class="header" data-aos="slide-right">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <div class="panel" id="home-panel1">
        <div class="homepage" id="campus-page">
          <!-- section-6 -->
          <div class="home-section-6" id="campus" data-aos="slide-right">
            <div class="section-6-row">
              <h3>Infrastructure</h3>
            </div>
            <div class="section-6-row" id="section-6-row-2">
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra1.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./classroom.html">READ MORE</a>
                  </div>
                  <div class="inner-content-infra">
                    <h4>Classroom</h4>
                    <p>
                      The classrooms of VMLS are a testament to modern
                      educational advancements, blending technology with design
                      to create an environment ripe for learning.
                    </p>
                  </div>
                </div>
              </div>
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra2.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./atrium.html">READ MORE</a>
                  </div>
                  <div class="inner-content-infra">
                    <h4>Atrium</h4>
                    <p>
                      The atrium of VMLS fosters an atmosphere that is both
                      inviting and conducive to academic pursuits.
                    </p>
                  </div>
                </div>
              </div>
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra3.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./main-building.html"
                      >READ MORE</a
                    >
                  </div>
                  <div class="inner-content-infra">
                    <h4>Main Building</h4>
                    <p>
                      The main building of VMLS stands as a striking example of
                      modern architecture, where functionality meets aesthetic
                      precision
                    </p>
                  </div>
                </div>
              </div>
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra4.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./library.html">READ MORE</a>
                  </div>
                  <div class="inner-content-infra">
                    <h4>Library</h4>
                    <p>
                      The VMLS Library represents a significant advancement in
                      the integration of traditional library services with
                      cutting-edge technology.
                    </p>
                  </div>
                </div>
              </div>
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra5.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./moot-court.html">READ MORE</a>
                  </div>
                  <div class="inner-content-infra">
                    <h4>Moot Court</h4>
                    <p>
                      The VMLS Moot Court is a state-of-the-art facility
                      designed to simulate real-world legal proceedings,
                      providing students with a practical environment to develop
                      their advocacy skills
                    </p>
                  </div>
                </div>
              </div>
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra6.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./seminar-halls.html"
                      >READ MORE</a
                    >
                  </div>
                  <div class="inner-content-infra">
                    <h4>Seminar Halls</h4>
                    <p>
                      The VMLS Seminar Hall is a modern facility designed to
                      host a variety of academic and professional events.
                    </p>
                  </div>
                </div>
              </div>
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra7.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./food-court.html">READ MORE</a>
                  </div>
                  <div class="inner-content-infra">
                    <h4>Food Court</h4>
                    <p>
                      The VMLS food courts are designed to cater to the diverse
                      culinary preferences and economic backgrounds of the
                      student body.
                    </p>
                  </div>
                </div>
              </div>
              <div class="column-infra">
                <div class="image-infra">
                  <img src="./assets/infra8.jpg" alt="" />
                </div>
                <div class="float-infra">
                  <div class="link-infra">
                    <a class="read-more2" href="./hostel.html">READ MORE</a>
                  </div>
                  <div class="inner-content-infra">
                    <h4>Hostel</h4>
                    <p>
                      we provide a comfortable and secure student environment.
                      Our hostel offers various room categories to suit your
                      preferences, including single, double, triple, and
                      four-sharing room occupancy
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- section-6-end -->
        </div>
      </div>
      <!-- <div class="panel"></div> -->
    </div>

    <!-- mobile-screen-code -->
    <div class="mobile-screens mobile-campus">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img
                  class="mobile-bar"
                  src="./public/two-line-menu.svg"
                  alt="image"
                />
                <p>MENU</p>
              </div>
            </div>
            <div class="header">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <div class="homepage" id="campus-page">
        <!-- section-6 -->
        <div
          class="home-section-6 home-sec-6-mobile"
          id="campus"
          data-aos="slide-right"
        >
          <div class="section-6-row">
            <h3>Infrastructure</h3>
          </div>
          <div class="section-6-row" id="section-6-row-2">
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra1.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./classroom.html">READ MORE</a>
                </div>
                <div class="inner-content-infra">
                  <h4>Classroom</h4>
                  <p>
                    The classrooms of VMLS are a testament to modern educational
                    advancements, blending technology with design to create an
                    environment ripe for learning.
                  </p>
                </div>
              </div>
            </div>
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra2.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./atrium.html">READ MORE</a>
                </div>
                <div class="inner-content-infra">
                  <h4>Atrium</h4>
                  <p>
                    The atrium of VMLS fosters an atmosphere that is both
                    inviting and conducive to academic pursuits.
                  </p>
                </div>
              </div>
            </div>
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra3.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./main-building.html"
                    >READ MORE</a
                  >
                </div>
                <div class="inner-content-infra">
                  <h4>Main Building</h4>
                  <p>
                    The main building of VMLS stands as a striking example of
                    modern architecture, where functionality meets aesthetic
                    precision
                  </p>
                </div>
              </div>
            </div>
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra4.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./library.html">READ MORE</a>
                </div>
                <div class="inner-content-infra">
                  <h4>Library</h4>
                  <p>
                    The VMLS Library represents a significant advancement in the
                    integration of traditional library services with
                    cutting-edge technology.
                  </p>
                </div>
              </div>
            </div>
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra5.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./moot-court.html">READ MORE</a>
                </div>
                <div class="inner-content-infra">
                  <h4>Moot Court</h4>
                  <p>
                    The VMLS Moot Court is a state-of-the-art facility designed
                    to simulate real-world legal proceedings, providing students
                    with a practical environment to develop their advocacy
                    skills
                  </p>
                </div>
              </div>
            </div>
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra6.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./seminar-halls.html"
                    >READ MORE</a
                  >
                </div>
                <div class="inner-content-infra">
                  <h4>Seminar Halls</h4>
                  <p>
                    The VMLS Seminar Hall is a modern facility designed to host
                    a variety of academic and professional events.
                  </p>
                </div>
              </div>
            </div>
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra7.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./food-court.html">READ MORE</a>
                </div>
                <div class="inner-content-infra">
                  <h4>Food Court</h4>
                  <p>
                    The VMLS food courts are designed to cater to the diverse
                    culinary preferences and economic backgrounds of the student
                    body.
                  </p>
                </div>
              </div>
            </div>
            <div class="column-infra">
              <div class="image-infra">
                <img src="./assets/infra8.jpg" alt="" />
              </div>
              <div class="float-infra">
                <div class="link-infra">
                  <a class="read-more2" href="./hostel.html">READ MORE</a>
                </div>
                <div class="inner-content-infra">
                  <h4>Hostel</h4>
                  <p>
                    we provide a comfortable and secure student environment. Our
                    hostel offers various room categories to suit your
                    preferences, including single, double, triple, and
                    four-sharing room occupancy
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section-6-end -->
      </div>
    </div>
    <!-- mobile-screen-code -->

    <div class="section">
      <div class="panel" style="height: 411px">
        <footer>
          <div class="footer" data-aos="slide-right"></div>
        </footer>
      </div>
    </div>

    <!-- scripts-starts -->
    <script src="./script/menu.js"></script>
    <script src="./script/animate.js"></script>
    <script src="./script/logoScroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const sections = gsap.utils.toArray(".section");
      const stInstances = [];

      sections.forEach((section, index) => {
        const panel = Array.from(section.querySelectorAll(".panel"));

        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: section,
            pin: true,
            scrub: 1,
            invalidateOnRefresh: true,
            end: () =>
              `+=${section.scrollWidth - document.documentElement.clientWidth}`,
          },
        });

        tl.to(
          panel,
          {
            x: () =>
              `-${
                section.scrollWidth - document.documentElement.clientWidth
              }px`,
            duration: 1,
            ease: "none",
          },
          0
        );

        tl.to({}, { duration: 0.1 });
        stInstances.push(tl.scrollTrigger);
      });

      document.querySelectorAll("[data-trigger]").forEach((item, index) => {
        item.addEventListener("click", (event) => {
          event.preventDefault();
          const st = stInstances[index];
          gsap.to(window, { scrollTo: { x: st.start }, duration: 1 });
          st.animation.progress(0);
        });
      });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
