<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Career Services and Placement</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Join the International Conference on Rivers at VMLS, discussing critical water issues, environmental policies, and legal frameworks."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="International Conference on Rivers, VMLS, water issues, legal frameworks, environmental policies"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
      .newbox {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
      }
      .newbox1,
      .newbox2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        font-family: var(--font-raleway);
        font-weight: 500;
        line-height: normal;
      }
      .newbox1 {
        padding-right: 30px;
        border-right: 1px solid #9c9c9c;
      }
      .newbox2 {
        padding-left: 30px;
        border-left: 0px solid #9c9c9c;
      }
      .newbox span {
        width: 50%;
      }
      .newbox a {
        background: #8c1616;
        padding: 10px 30px;
        font-size: 16px;
        text-align: center;
        color: #ffdfa3;
        border: 1px solid #8c1616;
        font-weight: 500;
      }
      .newbox a:hover {
        background: #ffdfa3;
        color: #8c1616;
      }

      @media only screen and (max-width: 1023px) {
        .newbox1,
        .newbox2 {
          font-size: 16px;
        }
        .newbox span {
          width: 55%;
        }
        .newbox a {
          padding: 10px 20px;
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 767px) {
        .newbox,
        .newbox1,
        .newbox2 {
          flex-direction: column;
        }
        .newbox1,
        .newbox2 {
          padding: 20px 10px;
          border-right: 0px solid #9c9c9c;
          width: 100%;
          align-items: start;
        }
        .newbox span {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section class="rivConf-header" id="career-header">
      <h2>Career Services & Placement</h2>
    </section>
    <section id="river-conference">
      <div class="rivConf-partners-career">
        <div class="image-box-career">
          <img src="./public/jharna.png" alt="images" />
          <h3>Jharna Jagtiani</h3>
          <p>
            Assistant Dean,<br />
            Career Services and Placements
          </p>
        </div>
        <div class="images-box-content-career">
          <h2>
            Message from the Desk of Assistant Dean, Office of Career Services
            and Placements
          </h2>
          <p>
            <strong
              >Welcome to the Office of Career Services and Placements!</strong
            >
          </p>
          <p>
            I am excited to connect with you as we embark on this journey
            together. Our office is dedicated to empowering students and alumni
            to achieve their career aspirations through personalized support and
            resources.
          </p>
          <p>
            We understand that navigating the job market can be challenging,
            which is why we at Vinayaka Mission’s Law School are here to provide
            guidance tailored to your unique goals. From resume reviews and
            interview preparation to networking events and job search
            strategies, we are committed to equipping you with the tools you
            need for success.
          </p>
          <p>
            We are here to support you every step of the way—from your first day
            on campus to your transition into the workforce. Together, we can
            navigate the complexities of the job market and position you for
            success.
          </p>
          <p>
            Thank you for choosing our institution as your partner in this
            exciting journey. I look forward to working with each of you as you
            pursue your career goals.
          </p>
          <p>
            Warm regards,<br />
            Jharna Jagtiani<br />
            Assistant Dean, Career Services and Placements
          </p>
        </div>
      </div>
      <div class="careers-aboutUs">
        <h2>About Us</h2>
        <div class="row-careers-abtus">
          <div class="col-careers-abtus">
            <p>
              The Office of Career Services and Placements is committed to
              empowering students and alumni as they navigate their career
              paths. We understand that the transition from education to the
              workforce can be both exciting and daunting. We are here to
              provide comprehensive support that equips you with the skills,
              knowledge, and confidence needed to succeed in today’s competitive
              job market.
            </p>
            <p>
              We at VMLS are dedicated to guide you through every step of your
              career journey. Whether you are just starting your professional
              exploration or looking to advance in your current field, we offer
              a range of services designed to meet your unique needs.
            </p>
          </div>
          <div class="col-careers-abtus">
            <img src="./public/career-about-img.jpg" alt="image" />
          </div>
        </div>
      </div>
      <div class="career-services-sec">
        <h2>Our Services</h2>
        <div class="row-careers-services">
          <div class="col-careers-services">
            <img src="./public/services/1.jpg" alt="image" />
            <h4>Career Counselling</h4>
            <p>
              Engage in one-on-one sessions with our experienced counselors who
              will help you identify your career goals, develop strategies, and
              access valuable resources tailored to your aspirations.
            </p>
          </div>
          <div class="col-careers-services">
            <img src="./public/services/2.jpg" alt="image" />
            <h4>Resume and Cover Letter Reviews</h4>
            <p>
              Receive personalized feedback on your application materials to
              ensure they effectively showcase your skills and experiences,
              making a strong impression on potential employers.
            </p>
          </div>
          <div class="col-careers-services">
            <img src="./public/services/3.jpg" alt="image" />
            <h4>Interview Preparation</h4>
            <p>
              Participate in mock interviews and receive expert tips to enhance
              your performance during actual interviews. We focus on building
              your confidence and helping you articulate your strengths.
            </p>
          </div>
          <div class="col-careers-services">
            <img src="./public/services/4.jpg" alt="image" />
            <h4>Networking Opportunities</h4>
            <p>
              Attend events that connect you with alumni and industry
              professionals, allowing you to build relationships that can lead
              to internships and job offers. Networking is a crucial part of
              career development, and we facilitate these connections.
            </p>
          </div>
          <div class="col-careers-services">
            <img src="./public/services/5.jpg" alt="image" />
            <h4>Job Listings</h4>
            <p>
              Gain access to exclusive job postings and internship opportunities
              specifically tailored to your field of study. Our partnerships
              with various organizations ensure that you have access to a wide
              range of options.
            </p>
          </div>
          <div class="col-careers-services">
            <img src="./public/services/6.jpg" alt="image" />
            <h4>Workshops and Seminars</h4>
            <p>
              Participate in regular programming covering various topics related
              to career development, including resume writing, interview
              techniques, and industry trends. These workshops are designed to
              enhance your skills and keep you informed about the job market.
            </p>
          </div>
        </div>
      </div>
      <div class="career-red-bg-banner">
        <div class="red-bg-banner-content">
          <p>
            We are passionate about helping you achieve your professional
            dreams. Our office is a welcoming space where you can explore
            possibilities, gain insights, and develop the necessary tools for a
            successful career. Whether you are seeking guidance on your first
            job or looking for ways to advance in your current role, we are here
            to support you every step of the way.
          </p>
        </div>
      </div>
      <div class="career-partners-sec">
        <h2>Internship Opportunities and Collaborations</h2>
        <p>
          To enhance your career development experience, we have established
          partnerships with various organizations that offer valuable internship
          opportunities. These collaborations not only provide hands-on
          experience but also help you build a professional network within your
          field of interest. Some of our esteemed internship partners include:
        </p>
        <div class="row-careers-partners">
          <img src="./public/partners/1.png" alt="image" />
          <img src="./public/partners/2.png" alt="image" />
          <img src="./public/partners/3.png" alt="image" />
          <img src="./public/partners/4.png" alt="image" />
          <img src="./public/partners/5.png" alt="image" />
          <img src="./public/partners/6.png" alt="image" />
          <img src="./public/partners/7.png" alt="image" />
          <img src="./public/partners/8.png" alt="image" />
          <img src="./public/partners/9.png" alt="image" />
          <img src="./public/partners/10.png" alt="image" />
          <img src="./public/partners/11.png" alt="image" />
          <img src="./public/partners/12.png" alt="image" />
          <img src="./public/partners/13.png" alt="image" />
          <img src="./public/partners/14.png" alt="image" />
          <img src="./public/partners/15.png" alt="image" />
          <img src="./public/partners/16.png" alt="image" />
          <img src="./public/partners/17.png" alt="image" />
          <img src="./public/partners/18.png" alt="image" />
          <img src="./public/partners/19.png" alt="image" />
          <img src="./public/partners/20.png" alt="image" />
          <img src="./public/partners/21.png" alt="image" />
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer" data-aos="slide-right"></div>
    </footer>
    <!-- scripts -->
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
