<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Center for Maritime Law | Research & Practice | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="The VMLS Center for Maritime Law supports legal research and policy development in maritime law, serving both students and professionals."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Center for Maritime Law, VMLS, maritime research, policy, Vinayaka Mission's"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section id="coj">
      <div class="centre-for-justice">
        <div class="row" id="img-bg-3">
          <img src="./assets/ml-1.png" alt="" />
          <h3>Centre for Maritime Law</h3>
        </div>
        <div class="row" id="row-2">
          <div class="column">
            <p>
              The world’s trade heavily relies on sea routes, which facilitate
              90% of global commerce. The products essential to our daily lives
              are predominantly transported through maritime channels. Maritime
              Law is a specialized legal field that revolves around matters
              related to activities conducted at sea. It encompasses diverse
              domains such as navigation, commercial shipping, marine resource
              exploration, compliance with environmental regulations, maritime
              security, dispute resolution, the impact of emerging technologies,
              and safeguarding human rights within the maritime domain.
            </p>
            <p>
              The VMLS Centre for Maritime Law (CML) aims to foster study,
              debates, discussions, and research in Maritime Law in India.
              India, with its vast coastline, boasts 12 major ports and hundreds
              of minor ports, where maritime trade has thrived for centuries.
              While maritime law in India has deep historical roots, there have
              been several recent developments. Issues pertaining to court
              jurisdiction, procedural and substantive laws concerning admiralty
              and maritime matters are yet to evolve in India in alignment with
              current international developments.
            </p>
          </div>
          <div class="column">
            <img src="./assets/ml2.jpg" alt="" />
          </div>
          <div class="column-txt">
            <p>
              CML’s primary focus is on researching contemporary maritime law
              issues that align with technological advancements. This includes
              topics such as cryptocurrency and Bitcoin payments, electronic
              bills and documentary credits, and the rise of automated unmanned
              ships. Through such research, CML aspires to garner both global
              and local recognition by enhancing capacity building and providing
              relevant legal guidance to stakeholders in the maritime industry.
            </p>
            <p>
              Strategically located in Chennai, a city with major ports and a
              significant shipping and trading hub in India, the Centre holds a
              pivotal role in promoting research and teaching in Maritime Law.
              The Madras High Court, a chartered and coastal High Court,
              exercises admiralty jurisdiction, with Admiralty Lawyers
              practicing this branch of law for over 150 years.
            </p>
          </div>
          <div class="column-flex">
            <div class="inner-column">
              <span
                >Primary Aims and Objectives of the Maritime Law Centre:</span
              >
              <ul>
                <li>
                  To undertake teaching, research, and the publication of
                  significant topics in Maritime law and related subjects.
                </li>
                <li>
                  To promote research at an institutional level on related areas
                  within VMLS.
                </li>
                <li>
                  To influence policy-making on maritime matters and issues at
                  the State, National, and International levels.
                </li>
                <li>
                  To establish academic collaborations with both National and
                  International Universities in the field of Maritime law.
                </li>
                <li>
                  To establish a resource centre for students, academics, and
                  maritime lawyers to access on-campus studies and research.
                </li>
              </ul>
            </div>
            <div class="inner-column">
              <img src="./assets/ml3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="innerEventsRowMain" id="row-3">
          <h2>Latest News and Events</h2>
          <div class="innerEventsRow">
            <a
              class="innerEventsColumn"
              href="./news/special-lecture-international-maritime-law.html"
            >
              <img
                src="./public/coe/special-lecture-maritime.jpg"
                alt="image"
              />
              <p><i class="fas fa-calendar"></i> <span>Feb 24, 2024</span></p>
              <h3>Special Lecture on International Maritime Law</h3>
            </a>
            <a
              class="innerEventsColumn"
              href="./news/distinguished-guest-lecture-series-law-of-the-sea.html"
            >
              <img src="./public/coe/distinguish-guest.jpg" alt="image" />
              <p>
                <i class="fas fa-calendar"></i> <span>03rd June, 2024</span>
              </p>
              <h3>Distinguished Guest Lecture Series on the Law of the Sea</h3>
            </a>
            <a
              class="innerEventsColumn d-none"
              href=""
              style="visibility: hidden"
            >
              <img src="./public/coe/rivers.jpeg" alt="image" />
              <p>
                <i class="fas fa-calendar"></i> <span>October 19, 2024</span>
              </p>
              <h3>International Conference on Rivers</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer" data-aos="slide-right"></div>
    </footer>
    <!-- scripts -->
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
