<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Center for Promotion of International Law | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="VMLS’s Center for Promotion of International Law offers research, training, and discussion platforms for global legal perspectives."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Promotion of International Law, VMLS, global perspectives, international law, research"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section id="coj">
      <div class="centre-for-justice">
        <div class="row" id="img-bg-2">
          <img src="./assets/il3.png" alt="" />
          <h3>Centre for The Promotion of International Law</h3>
        </div>
        <div class="row" id="row-2">
          <div class="column">
            <p>
              The Centre for the Promotion of International Law at Vinayaka
              Mission’s Law School (VMLS) embodies a vision for the future of
              international law, particularly in the context of developing
              countries such as India. The Centre aspires to be a beacon of
              knowledge and collaboration, to help shape the landscape of
              international law and foster inclusivity and diversity. In a more
              interconnected world than ever, international law plays a crucial
              role in maintaining peace, resolving conflicts, and upholding
              justice.
            </p>
            <p>
              The first step towards a better world is understanding
              international law. Throughout its historical evolution,
              international law has transformed from a subject of peripheral
              importance to a multifaceted branch of law.
            </p>
            <p>
              This evolution encompasses many critical domains, including public
              international law, international organizational law, investment
              law, law of the sea, international human rights law, cyber law,
              and international arbitration practice. Our Centre offers
              comprehensive courses, workshops, and webinars that help
              individuals, students, and professionals to grasp the fundamental
              principles of international law. But we don’t stop at
              understanding, we’re dedicated to advancing the field through
              rigorous research.
            </p>
          </div>
          <div class="column">
            <img src="./assets/il1.jpg" alt="" />
          </div>
          <div class="column-txt">
            <p>
              With its potential to influence the policy landscape, the
              emergence of international law’s prominence raises concerns about
              the developmental priorities of developing countries. The Centre
              aims to address these concerns, supporting the development of
              international law, particularly in the context of India. Our
              research initiatives tackle contemporary issues and address the
              most pressing challenges facing our world today. International law
              knows no boundaries, and neither do we. We foster international
              collaboration by connecting experts from different corners of the
              globe, creating a global community that thrives on cooperation.
            </p>
          </div>
          <div class="column-flex">
            <div class="inner-column">
              <p>
                The Centre for the Promotion of International Law at VMLS is an
                ambitious vision that holds great promise in shaping the future
                of international law, with a particular focus on inclusivity and
                diversity. Its foundational principles, aspirations, and
                activities indicate its potential to significantly impact the
                study and practice of international law in the developing world.
                The Centre for the Promotion of International Law aspires to
                transform the world by reshaping the pedagogy of international
                law, fostering a reality where education, research,
                collaboration, peace, and justice converge to enhance our global
                community.
              </p>
            </div>
            <div class="inner-column">
              <img src="./assets/il2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="innerEventsRowMain" id="row-3">
          <h2>Latest News and Events</h2>
          <div class="innerEventsRow">
            <a
              class="innerEventsColumn"
              href="./news/international-conference-on-rivers.html"
            >
              <img src="./public/coe/rivers.jpeg" alt="image" />
              <p>
                <i class="fas fa-calendar"></i> <span>October 19, 2024</span>
              </p>
              <h3>International Conference on Rivers</h3>
            </a>
            <a
              class="innerEventsColumn"
              href="./news/why-international-law-matters-inaugural-session.html"
            >
              <img src="./public/coe/guest-lecture.jpg" alt="image" />
              <p>
                <i class="fas fa-calendar"></i> <span>18th March, 2025</span>
              </p>
              <h3>Why International Law Matters</h3>
            </a>
            <a
              class="innerEventsColumn d-none"
              href=""
              style="visibility: hidden"
            >
              <img src="./public/coe/rivers.jpeg" alt="image" />
              <p>
                <i class="fas fa-calendar"></i> <span>October 19, 2024</span>
              </p>
              <h3>International Conference on Rivers</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer" data-aos="slide-right"></div>
    </footer>
    <!-- scripts -->
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
