<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Collaborations | Academic Partnerships | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Explore VMLS's collaborations with academic institutions and industry partners, providing enhanced learning and research opportunities."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="VMLS collaborations, academic partnerships, research, Vinayaka Mission's Law School"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Signika Negative", sans-serif;
        font-weight: 300;
        margin: 0;
        overflow-x: scroll;
      }

      .section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        scroll-snap-type: x mandatory;
      }

      .panel {
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
      }
      #section-2 .panel {
        align-self: flex-end;
      }

      .panel:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      .panel:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      #section-2 .panel:first-child {
        background: purple;
      }

      nav {
        margin: 10px;
        position: fixed;
        bottom: 10px;
      }

      button {
        cursor: pointer;
      }
      @font-face {
        font-family: "Imperator";
        src: url("/assets/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <!-- menu-starts-here -->
    <div class="menu" id="menu-content"></div>
    <!-- menu-ends-here -->
    <main class="main-landing">
      <div class="header-main">
        <div class="topbar">
          <p>+91 7358201234 | admissions@vmls.edu.in</p>
          <div class="topbar-right-img" id="right-menu">
            <img
              class="collab-menu-img"
              src="./public/Group-619.png"
              alt="image"
            />
            <img
              class="mobile-bar"
              src="./public/two-line-menu.svg"
              alt="image"
            />
            <p>MENU</p>
          </div>
        </div>
        <div class="header">
          <img class="header-img-01" src="./public/Group-533.png" alt="image" />
          <a href="https://vmls.edu.in/"
            ><img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
          /></a>
        </div>
      </div>
    </main>
    <div class="collaborations-page-header">
      <h2>Institutional</h2>
    </div>
    <div class="marquee marquee--6">
      <img
        class="marquee__item"
        src="./assets/logo/1.png"
        width="166px"
        height="100px"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/2.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/3.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/4.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/5.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/6.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/7.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/8.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/9.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/10.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/11.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/12.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/13.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/14.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/15.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/16.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/17.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/18.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/19.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/20.png"
        width="166px"
        height="auto"
        alt=""
      />
      <img
        class="marquee__item"
        src="./assets/logo/21.png"
        width="166px"
        height="auto"
        alt=""
      />
    </div>
    <div class="acad-collab-inner-page-content">
      <h2>Academic Collaborations</h2>
      <div class="image-acad-collab">
        <div class="column-acad-collab">
          <div class="inner-column-acad-collab">
            <img src="./assets/O.P1.png" alt="image" />
            <img src="./assets/Group454.png" alt="image" />
          </div>
          <p>
            VMLS is being mentored by O.P. Jindal Global University (an
            Institution of Eminence) and Jindal Global Law School under an
            institutional mentorship agreement.
          </p>
        </div>
        <div class="column-acad-collab">
          <img src="./assets/Frame-53245.png" alt="image" />
        </div>
      </div>
    </div>
    <div class="comittee-content-acad-collab">
      <h2>A Unique Mentorship Framework</h2>
      <p>
        Vinayaka Mission’s Law School is unique not only in its vision –
        excellence through inclusivity, and a steadfast emphasis on digital
        futures and climate transitions – but also its governance model. We are
        the first Indian legal education institution to be formally mentored by
        another private law school, arguably India’s finest at that – the Jindal
        Global Law School, and Jindal Global University, an institution of
        eminence. The active Mentoring Committee created under this
        one-of-its-kind mentorship agreement consists of eminent senior lawyers
        and distinguished academics, who steer VMLS towards its goals and
        vision.
      </p>
      <h4><strong>Salient Features of the Mentorship Framework</strong></h4>
      <p>
        In addition to designing policies and best practices for VMLS that
        govern key areas like teaching and learning, research, and institutional
        activities and development, the JGU &amp; JGLS Mentorship also focuses
        on delivering direct student outcomes for learner advancement. Some of
        these initiatives, which form a part of the Mentorship Framework, are
        enumerated below:
      </p>
      <ol>
        <li>
          An office of career services at VMLS, which is directly guided by JGLS
          towards strategizing and training VMLS students for impactful
          internships during their period of study and fulfilling career
          trajectories post their graduation;
        </li>
        <li>
          Access to the JGLS alumni network, a community consisting of tens of
          thousands of lawyers spread across more than 50 countries, to
          facilitate internships and other career support activities on select
          basis;
        </li>
        <li>
          Presence of international faculty from JGLS on VMLS campus to teach
          single-credit courses and to offer seminars and guest lectures to VMLS
          students;
        </li>
        <li>
          Opportunity for VMLS students to undertake skills training, workshops
          on cutting edge areas of law, and summer / winter break programs in
          the JGLS campus;
        </li>
        <li>
          Potential semester at JGLS for VMLS students who have already excelled
          in any of the shorter duration activities organized by JGLS at their
          campus;
        </li>
        <li>
          Potential learning opportunities for VMLS students at select foreign
          universities that JGLS has formal MoUs with, subject to applicable
          terms and conditions.
        </li>
      </ol>
      <p>
        These are some of the identified and agreed upon areas where the current
        mentorship framework comes to the aid of VMLS students in their learning
        and progression. We are also exploring further means and mechanisms
        within the extremely supportive environment offered by JGLS for VMLS’
        growth and expansion, for the benefit of our students and faculty.
      </p>
    </div>
    <div class="content-acad-collab">
      <h2>Seattle University in Washington, U.S.</h2>
      <img
        src="./assets/institutional-collaboration-1-1-scaled-1-2048x1097.webp"
        alt="image"
      />
      <p>
        On December 7, 2022, Vinayaka Mission’s Research Foundation, deemed to
        be University and Seattle University in Washington, U.S., signed a
        Memorandum of Understanding (MOU) with the aim of promoting cultural,
        educational, and scientific collaborations between the two institutions.
        The MOU includes provisions for joint research activities, publications,
        and library exchanges, as well as programs for study or service. It also
        allows for the exchange of faculty members and students for study,
        teaching, and research, and invites scholars to participate in
        conferences, lectures, and seminars.
      </p>
      <p>
        The MOU was signed by Professor Eduardo Peñalver, President of Seattle
        University, and Dr. P.K. Sudhir, Vice-Chancellor of Vinayaka Mission’s
        Research Foundation, in the presence of Dr. A.S. Ganesan, Chancellor,
        Dr. Anuradha Ganesan, Director, Mr. Suresh Samuel, Member, Board of
        Management, and Dr. J. Sabarinathan, Director of Academics. Other
        participants in the event included Prof. Dr. Raj Kumar, Founding
        Vice-Chancellor of O.P. Jindal Global University (OPJGU), and Dr. A.
        Francis Julian, Chairperson of the Strategic Advisory Committee of
        Vinayaka Mission’s Law School (VMLS).
      </p>
      <p>
        Representatives from Seattle University who also participated in the
        event included Professor Anthony E. Verona, Dean of the School of Law,
        Professor Dr. Amit Shukla, Dean of the Howard Wright Chair in the
        College of Science & Engineering, Professor Dr. Joseph M. Phillips, Dean
        of the Albers School of Business & Economics, and Professor Dr. Madhu T.
        Rao, Associate Dean of Albers School of Business & Economics.
      </p>
    </div>

    <div class="footer-main">
      <div class="footer" data-aos="slide-right"></div>
    </div>

    <!-- scripts-starts -->
    <script src="./script/menu.js"></script>
    <script src="./script/animate.js"></script>
    <script src="./script/logoScroll.js"></script>
    <script src="./script/dropdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const sections = gsap.utils.toArray(".section");
      const stInstances = [];

      sections.forEach((section, index) => {
        const panel = Array.from(section.querySelectorAll(".panel"));

        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: section,
            pin: true,
            scrub: 1,
            invalidateOnRefresh: true,
            end: () =>
              `+=${section.scrollWidth - document.documentElement.clientWidth}`,
          },
        });

        tl.to(
          panel,
          {
            x: () =>
              `-${
                section.scrollWidth - document.documentElement.clientWidth
              }px`,
            duration: 1,
            ease: "none",
          },
          0
        );

        tl.to({}, { duration: 0.1 });
        stInstances.push(tl.scrollTrigger);
      });

      document.querySelectorAll("[data-trigger]").forEach((item, index) => {
        item.addEventListener("click", (event) => {
          event.preventDefault();
          const st = stInstances[index];
          gsap.to(window, { scrollTo: { x: st.start }, duration: 1 });
          st.animation.progress(0);
        });
      });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
