<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Dr. Anuradha Ganesan | Faculty Profile | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Dr. Anuradha Ganesan at VMLS: View her academic profile and professional insights that enrich the learning environment for VMLS students."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Dr. Anuradha Ganesan, VMLS faculty, academic background, Vinayaka Mission's Law School"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/profile.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }

      .section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        scroll-snap-type: x mandatory;
      }

      .panel {
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
      }
      #section-2 .panel {
        height: calc(100vh - 20vh);
        align-self: flex-end;
      }

      .panel:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      .panel:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      #section-2 .panel:first-child {
        background: rgb(255, 255, 255);
      }

      nav {
        margin: 10px;
        position: fixed;
        bottom: 10px;
      }

      button {
        cursor: pointer;
      }
      @font-face {
        font-family: "Imperator";
        src: url("/assets/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="section horizontal" id="section-2">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar" data-aos="slide-right">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img src="./public/Group-619.png" alt="image" />
                <p>MENU</p>
              </div>
            </div>
            <div class="header" data-aos="slide-right">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <div class="panel">
        <div class="academics acad-single">
          <div class="acdemics-sec-1">
            <div class="row" data-aos="slide-right">
              <img src="./assets/image-100.png" alt="image" />
              <h3>Dr. Anuradha Ganesan</h3>
              <p>Vice President</p>
            </div>
            <div class="float-row" data-aos="slide-right">
              <p>
                Dr. Anuradha Ganesan is a highly accomplished professional known
                for her dynamic leadership and extensive contributions across
                various domains. As the Vice President of Vinayaka Mission's
                Research Foundation, Deemed to be University, she excels in
                managing a diverse portfolio encompassing education, healthcare,
                infrastructure development, and community outreach initiatives.
              </p>
              <p>
                Dr. Anuradha's journey in academia and healthcare began with her
                attainment of a prestigious medical degree from Kasturba Medical
                College, Manipal. Leveraging her medical background, she adeptly
                oversees both health and non-health faculties at VMRF-DU,
                ensuring a holistic approach to education and research. Her
                influence also extends to the healthcare sector, where she plays
                a pivotal role in the administration of Vinayaka Missions
                Institute of Medical Sciences (VIMS), a renowned 200-bed
                super-speciality hospital located in Salem. Under her guidance,
                VIMS continues to provide exceptional healthcare services and
                foster groundbreaking medical research.
              </p>
              <p>
                Driven by a passion for innovation and entrepreneurship, Dr.
                Anuradha spearheads the Ganesan Incubation and Entrepreneurship
                Center (GIEC), empowering aspiring entrepreneurs to realize
                their visions and contribute to economic growth. In her latest
                endeavour, Dr. Anuradha is leading the establishment of a
                state-of-the-art 350-bed super-speciality hospital in
                Puducherry, slated to commence operations in April 2024. This
                initiative underscores her commitment to expanding access to
                high-quality healthcare and driving positive change in
                underserved communities.
              </p>
              <p>
                Beyond her professional commitments, Dr. Anuradha is deeply
                involved in social impact initiatives aimed at uplifting society
                and promoting education. She is the visionary founder of
                “Thirukkural Semmal Na. Manimozhiyanar Muthamizh Aayam”, is an
                organisation dedicated to enhancing Tamil literacy skills among
                college students. Additionally, Dr. Anuradha actively
                participates in philanthropic endeavours by engaging with
                Vinayaka Mission Academy, LBR Foundation India, and the Rotary
                Club of Madras. Her unwavering dedication to serving humanity
                and advancing knowledge exemplifies her as a true leader and
                changemaker in her field.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-sec -->
    <div class="sectionmobile">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img
                  class="mobile-bar"
                  src="./public/two-line-menu.svg"
                  alt="image"
                />
                <p>MENU</p>
              </div>
            </div>
            <div class="header">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <!-- mobile-panel -->
      <div class="mobile-panel">
        <div class="academics acad-single">
          <div class="acdemics-sec-1">
            <div class="row">
              <img src="./assets/image-100.png" alt="image" />
              <h3>Dr. Anuradha Ganesan</h3>
              <p>Vice President</p>
            </div>
            <div class="float-row">
              <p>
                Dr. Anuradha Ganesan is a highly accomplished professional known
                for her dynamic leadership and extensive contributions across
                various domains. As the Vice President of Vinayaka Mission's
                Research Foundation, Deemed to be University, she excels in
                managing a diverse portfolio encompassing education, healthcare,
                infrastructure development, and community outreach initiatives.
              </p>
              <p>
                Dr. Anuradha's journey in academia and healthcare began with her
                attainment of a prestigious medical degree from Kasturba Medical
                College, Manipal. Leveraging her medical background, she adeptly
                oversees both health and non-health faculties at VMRF-DU,
                ensuring a holistic approach to education and research. Her
                influence also extends to the healthcare sector, where she plays
                a pivotal role in the administration of Vinayaka Missions
                Institute of Medical Sciences (VIMS), a renowned 200-bed
                super-speciality hospital located in Salem. Under her guidance,
                VIMS continues to provide exceptional healthcare services and
                foster groundbreaking medical research.
              </p>
              <p>
                Driven by a passion for innovation and entrepreneurship, Dr.
                Anuradha spearheads the Ganesan Incubation and Entrepreneurship
                Center (GIEC), empowering aspiring entrepreneurs to realize
                their visions and contribute to economic growth. In her latest
                endeavour, Dr. Anuradha is leading the establishment of a
                state-of-the-art 350-bed super-speciality hospital in
                Puducherry, slated to commence operations in April 2024. This
                initiative underscores her commitment to expanding access to
                high-quality healthcare and driving positive change in
                underserved communities.
              </p>
              <p>
                Beyond her professional commitments, Dr. Anuradha is deeply
                involved in social impact initiatives aimed at uplifting society
                and promoting education. She is the visionary founder of
                “Thirukkural Semmal Na. Manimozhiyanar Muthamizh Aayam”, is an
                organisation dedicated to enhancing Tamil literacy skills among
                college students. Additionally, Dr. Anuradha actively
                participates in philanthropic endeavours by engaging with
                Vinayaka Mission Academy, LBR Foundation India, and the Rotary
                Club of Madras. Her unwavering dedication to serving humanity
                and advancing knowledge exemplifies her as a true leader and
                changemaker in her field.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="section">
      <div class="panel" style="height: 411px">
        <footer>
          <div class="footer" data-aos="slide-right"></div>
        </footer>
      </div>
    </div>

    <!-- scripts-starts -->
    <script src="./script/menu.js"></script>
    <script src="./script/animate.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
