<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Library | Resources & Facilities | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="The VMLS Library offers comprehensive resources, promoting research, study, and access to valuable legal materials for students."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="VMLS Library, legal resources, study, research, legal materials"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/profile.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link rel="stylesheet" href="./styles/infra.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }

      .section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        scroll-snap-type: x mandatory;
      }

      .panel {
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
      }
      #section-2 .panel {
        height: calc(100vh - 20vh);
        align-self: flex-end;
      }

      .panel:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      .panel:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      #section-2 .panel:first-child {
        background: rgb(255, 255, 255);
      }

      nav {
        margin: 10px;
        position: fixed;
        bottom: 10px;
      }

      button {
        cursor: pointer;
      }
      @font-face {
        font-family: "Imperator";
        src: url("/assets/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="menu" id="menu-content"></div>
    <!-- menu-ends-here -->
    <main class="main-landing">
      <div class="header-main">
        <div class="topbar aos-init aos-animate" data-aos="slide-right">
          <p>+91 7358201234 | admissions@vmls.edu.in</p>
          <div class="topbar-right-img" id="right-menu">
            <img class="desktop-bar" src="./public/Group-619.png" alt="image" />
            <img
              class="mobile-bar"
              src="./public/two-line-menu.svg"
              alt="image"
            />
            <p>MENU</p>
          </div>
        </div>
        <div class="header" data-aos="slide-right">
          <img class="header-img-01" src="./public/Group-533.png" alt="image" />
          <img
            class="header-img-02"
            src="./public/asset-44x-1@2x.png"
            alt="image"
          />
        </div>
      </div>
    </main>
    <div id="classroom" class="class-desktop library-page-vmls">
      <div class="row-classroom" id="row-classroom-1">
        <div class="column-classroom">
          <div class="image-croom">
            <img src="./assets/infra/library1.jpg" alt="" />
          </div>
          <div class="image-croom">
            <img src="./assets/infra/library2.jpg" alt="" />
          </div>
          <div class="image-croom">
            <img src="./assets/infra/library3.jpg" alt="" />
          </div>
          <div class="image-croom">
            <img src="./assets/infra/library4.jpg" alt="" />
            <h4>Library</h4>
          </div>
        </div>
        <div class="column-classroom">
          <p>
            The VMLS Library stands as a beacon of modernity, seamlessly
            integrating traditional library services with cutting-edge
            technology. This report highlights the key facilities and features
            that make the VMLS Library a premier resource center.
          </p>
          <p>
            The library boasts a diverse collection of books spanning various
            genres and disciplines, catering to a wide range of academic and
            personal interests. Technologically, it is equipped with advanced
            computer systems and high-speed internet access, offering patrons
            robust digital research tools and a comprehensive digital catalog.
            The digital library service includes access to JSTOR, HeinOnline,
            SCC Online, Manupatra, and more.
          </p>
          <p>
            Architecturally, the library combines aesthetic appeal with
            functional design, providing spacious reading areas illuminated by
            ambient lighting that fosters a conducive study environment. The
            fully air-conditioned space ensures year-round comfort for all
            users.
          </p>
          <p>
            Moreover, the VMLS Library serves as a vibrant community hub,
            regularly hosting workshops, author meet-and-greets, and book
            discussions to promote the exchange of ideas and collective
            learning.
          </p>
          <h3>Library Access:</h3>
          <ul>
            <li>Located at VMLS Block, Ground floor</li>
            <li>
              <strong>Library Hours</strong>
              <ul>
                <li>
                  08:30 a.m. To 07:00 p.m. on working days(Monday to Friday)
                </li>
                <li>10:00 a.m. To 5:00 p.m. on Holidays and Saturdays</li>
                <li>
                  Closed on Government holidays and University announced
                  holidays.
                </li>
              </ul>
            </li>
            <li>
              <strong>Circulation time:</strong>
              <ul>
                <li>09:00 a.m. To 06:30 p.m. on VMLS working days</li>
                <li>10:00 a.m. To 5:00 p.m. on Holidays and Saturdays</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- </div> -->
    </div>
    <div id="tabs-library">
      <div class="tabcontainer">
        <ul class="tabs">
          <li class="tab-link current" data-tab="tab-1">Opac</li>
          <li class="tab-link" data-tab="tab-2">Digital Library</li>
          <li class="tab-link" data-tab="tab-3">Rules & Regulations</li>
          <li class="tab-link" data-tab="tab-4">Membership</li>
          <li class="tab-link" data-tab="tab-5">Services</li>
          <li class="tab-link" data-tab="tab-6">Resources</li>
        </ul>

        <div id="tab-1" class="tab-content current">
          <div class="row-iqac">
            <div class="row-inner-content-div">
              <a href="http://avil.bestbookbuddies.com/" target="_blank">
                <button class="button">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                    ></path>
                  </svg>

                  <div class="text">Opac</div>
                </button></a
              >
            </div>
          </div>
        </div>
        <div id="tab-2" class="tab-content">
          <div class="row-iqac">
            <div class="row-inner-content-div">
              <a href="https://vmrf.refread.com/#/home" target="_blank">
                <button class="button">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                    ></path>
                  </svg>

                  <div class="text">Digital Library</div>
                </button></a
              >
            </div>
          </div>
        </div>
        <div id="tab-3" class="tab-content">
          <div class="row-iqac">
            <div class="row-inner-content-div">
              <a href="./rules-and-regulations.html">
                <button class="button">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                    ></path>
                  </svg>

                  <div class="text">Rules & Regulations</div>
                </button></a
              >
            </div>
          </div>
        </div>
        <div id="tab-4" class="tab-content">
          <div class="row-iqac">
            <div class="row-inner-content-div">
              <a href="./membership.html">
                <button class="button">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                    ></path>
                  </svg>

                  <div class="text">Membership</div>
                </button></a
              >
            </div>
          </div>
        </div>
        <div id="tab-5" class="tab-content">
          <ul>
            <li>Lending Services</li>
            <li>Digital Library & Remote Access</li>
            <li>Reference & Research: By email, in-person</li>
            <li>Interlibrary Loan (ILL) Service</li>
            <li>Reprography Service</li>
            <li>Discussion Rooms</li>
            <li>New Arrivals</li>
            <li>Book Reservation</li>
            <li>Purchase/Subscription Request</li>
            <li>Textbook Purchase for students on choice basis.</li>
            <li>Library Hour</li>
          </ul>
        </div>
        <div id="tab-6" class="tab-content">
          <div class="row-iqac">
            <div class="row-inner-content-div">
              <a href="http://avil.bestbookbuddies.com/" target="_blank">
                <button class="button one75">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                    ></path>
                  </svg>

                  <div class="text">Physical Collection</div>
                </button></a
              >
              <a href="https://vmrf.refread.com/#/home" target="_blank">
                <button class="button one75">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                    ></path>
                  </svg>

                  <div class="text">Digital Collection</div>
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="section">
      <div class="panel" style="height: 411px">
        <footer>
          <div class="footer" data-aos="slide-right"></div>
        </footer>
      </div>
    </div>

    <!-- scripts-starts -->
    <script src="./script/menu.js"></script>
    <script src="./script/animate.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
