<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>
      LL.B. Program: B.A., B.Com., B.B.A., LL.B. (Hons.) Specializations | VMLS
    </title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="VMLS Law School offers LL.B. programs for B.A., B.Com., B.B.A., and LL.B. (Hons.) graduates. Best Law College in Chennai, India! Apply now"
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="3 year law colleges in Chennai, 3 year law program, 3 Year LLB, 3 year llb admission, 3 year llb best colleges in india, 3 year llb colleges, 3 year llb colleges in Chennai, 3 year llb colleges in india, 3 year llb colleges in tamilnadu, 3 year llb in india, 3 year llb private colleges in india, 3 year llb private colleges in tamilnadu, 3 year llb programme in india, 3 year llb university in india, 3 years llb course age limit, 3 years llb course in Chennai, 3 years llb course in india, 3 years llb course in tamilnadu, 5 year law colleges in india, 5 year law degree, 5 Year LLB, 5 year llb course details, 5 Year LLB Program, 5 years law course, 5 years llb course fees, admission for 3 year llb, ba llb admission, llb degree duration, 5 year llb programme in india"
    />

    <!-- Other meta tags and links -->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/academics.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }

      .section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        scroll-snap-type: x mandatory;
      }

      .panel {
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
      }
      #section-2 .panel {
        height: calc(100vh - 20vh);
        align-self: flex-end;
      }

      .panel:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      .panel:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      #section-2 .panel:first-child {
        background: rgb(255, 255, 255);
      }

      nav {
        margin: 10px;
        position: fixed;
        bottom: 10px;
      }

      button {
        cursor: pointer;
      }
      @font-face {
        font-family: "Imperator";
        src: url("/assets/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <div class="section horizontal" id="section-2">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar" data-aos="slide-right">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img src="./public/Group-619.png" alt="image" />
                <p>MENU</p>
              </div>
            </div>
            <div class="header" data-aos="slide-right">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <div class="panel">
        <div class="academics">
          <div class="acdemics-sec-1">
            <div class="row" data-aos="slide-right">
              <img src="./assets/acad.jpeg" alt="image" />
            </div>
            <div class="row"></div>
            <div class="row" data-aos="slide-right">
              <h2>Undergraduate Law Programmes</h2>
              <div class="content-acad">
                <a href="https://vmls.edu.in/blogs/3-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    LL.B. (Hons.)
                  </h2></a
                >
                <a href="https://vmls.edu.in/blogs/5-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    B.A., LL.B. (Hons.)
                  </h2></a
                >
                <a href="https://vmls.edu.in/blogs/5-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    B.B.A., LL.B. (Hons.)
                  </h2></a
                >
                <a href="https://vmls.edu.in/blogs/5-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    B.Com., LL.B. (Hons.)
                  </h2></a
                >
              </div>
            </div>
            <div class="float-row" data-aos="slide-right">
              <h1>
                LL.B. Program : Build a foundation that will support your
                aspirations.
              </h1>
              <p>
                The Law Programme is designed with the overarching objective of
                cultivating competent legal professionals equipped to navigate
                the diverse facets of the legal profession and associated career
                pathways. Upon successful completion, our graduates will possess
                a comprehensive skill set encompassing effective verbal and
                written communication, critical thinking, analytical prowess,
                logical reasoning, and adept problem-solving abilities. They
                will have acquired a robust foundation across all studied
                courses, demonstrating proficiency in conducting high-quality
                legal research and the preparation, examination, evaluation, and
                execution of legal documents. Furthermore, graduates will
                exhibit a profound understanding of contemporary social issues,
                engaging with them in a creative and solution-oriented manner.
                This holistic approach extends to instilling a sense of social
                responsibility, encouraging active participation in civic
                duties, and fostering a commitment to ongoing self-reflection
                and lifelong learning.
              </p>
            </div>
          </div>
          <!-- section-2 -->
          <div class="acad-section-2" data-aos="slide-right">
            <div class="row">
              <div class="inner-row">
                <div class="column">
                  <h3>12</h3>
                  <p>Undergraduate Courses from Respective Bachelor’s Stream</p>
                </div>
                <div class="column">
                  <h3>24</h3>
                  <p>Law Core and Compulsory Courses</p>
                </div>
                <div class="column">
                  <h3>5</h3>
                  <p>Clinical Courses</p>
                </div>
              </div>
              <div class="inner-row">
                <div class="column">
                  <h3>10</h3>
                  <p>Electives (including 8 honors papers)</p>
                </div>
                <div class="column">
                  <h3>2</h3>
                  <p>English Language Courses</p>
                </div>
                <div class="column">
                  <h3>100%</h3>
                  <p>Mandatory Internships and Professional Skill Labs</p>
                </div>
              </div>
            </div>
            <div class="row">
              <span class="column-r2">
                <h2>Credit Structure and Minimum Requirements:</h2>
                <p>
                  <span>Law (BCI Core and Compulsories)</span
                  ><span>96 credits</span>
                </p>
                <p>
                  <span>Electives (including non-taught credits)</span
                  ><span>40 credits</span>
                </p>
                <p>
                  <span
                    >Compulsories (Humanities and Social Sciences<br />/Business
                    Administration/Commerce Disciplines)</span
                  ><span>48 credits</span>
                </p>
                <p>
                  <span>Clinical Courses (20) and Internships (10)</span
                  ><span>30 credits</span>
                </p>
                <p><span>English</span><span>8 credits</span></p>
                <p><span>Labs</span><span>8 credits</span></p>
                <p><span>Total</span><span>230 credits</span></p>
              </span>
            </div>
          </div>
          <!-- section-3 -->
          <div class="acad-sec-3" data-aos="slide-right">
            <div class="row">
              <h2>Compulsory Pre-Law Courses</h2>
              <div class="acadsec-3-content">
                <span>
                  <p>Political Science I: Introduction to Fundamentals</p>
                  <p>Legal and Constitutional History</p>
                  <p>Foundations of Research (split into 2-credit courses)</p>
                  <p>Foundations of Research (split into 2-credit courses)</p>
                  <p>Sociology I: Essentials of Sociology</p>
                  <p>Organizational Behaviour</p></span
                >
                <span
                  ><p>Exploring India: Interdisciplinary Insights</p>
                  <p>Numerical Thinking and Accounting for Lawyers</p>
                  <p>Economics I: Fundamentals of Economics</p>
                  <p>
                    Additional Compulsory Courses for Core Undergraduate Pre-Law
                    Offering
                  </p>
                  <p>Economics II: Law and Economics</p></span
                >
              </div>
            </div>
            <div class="row">
              <img src="./assets/Frame53119.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-sec -->
    <div class="sectionmobile">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img
                  class="mobile-bar"
                  src="./public/two-line-menu.svg"
                  alt="image"
                />
                <p>MENU</p>
              </div>
            </div>
            <div class="header">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <!-- mobile-panel -->
      <div class="mobile-panel">
        <div class="academics">
          <div class="acdemics-sec-1">
            <div class="row">
              <img src="./assets/acad.jpeg" alt="image" />
            </div>
            <div class="row"></div>
            <div class="row">
              <h2>Undergraduate Law Programmes</h2>
              <div class="content-acad">
                <a href="https://vmls.edu.in/blogs/3-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    LL.B. (Hons.)
                  </h2></a
                >
                <a href="https://vmls.edu.in/blogs/5-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    B.A., LL.B. (Hons.)
                  </h2></a
                >
                <a href="https://vmls.edu.in/blogs/5-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    B.B.A., LL.B. (Hons.)
                  </h2></a
                >
                <a href="https://vmls.edu.in/blogs/5-year-llb-programme.html"
                  ><h2 class="undergraduate-law-programmes">
                    B.Com., LL.B. (Hons.)
                  </h2></a
                >
              </div>
            </div>
            <div class="float-row">
              <h1>
                LL.B. Program : Build a foundation that will support your
                aspirations.
              </h1>
              <p>
                The Law Programme is designed with the overarching objective of
                cultivating competent legal professionals equipped to navigate
                the diverse facets of the legal profession and associated career
                pathways. Upon successful completion, our graduates will possess
                a comprehensive skill set encompassing effective verbal and
                written communication, critical thinking, analytical prowess,
                logical reasoning, and adept problem-solving abilities. They
                will have acquired a robust foundation across all studied
                courses, demonstrating proficiency in conducting high-quality
                legal research and the preparation, examination, evaluation, and
                execution of legal documents. Furthermore, graduates will
                exhibit a profound understanding of contemporary social issues,
                engaging with them in a creative and solution-oriented manner.
                This holistic approach extends to instilling a sense of social
                responsibility, encouraging active participation in civic
                duties, and fostering a commitment to ongoing self-reflection
                and lifelong learning.
              </p>
            </div>
          </div>
          <!-- section-2 -->
          <div class="acad-section-2">
            <div class="row">
              <div class="inner-row">
                <div class="column">
                  <h3>12</h3>
                  <p>Undergraduate Courses from Respective Bachelor’s Stream</p>
                </div>
                <div class="column">
                  <h3>24</h3>
                  <p>Law Core and Compulsory Courses</p>
                </div>
                <div class="column">
                  <h3>5</h3>
                  <p>Clinical Courses</p>
                </div>
              </div>
              <div class="inner-row">
                <div class="column">
                  <h3>10</h3>
                  <p>Electives (including 8 honors papers)</p>
                </div>
                <div class="column">
                  <h3>2</h3>
                  <p>English Language Courses</p>
                </div>
                <div class="column">
                  <h3>100%</h3>
                  <p>Mandatory Internships and Professional Skill Labs</p>
                </div>
              </div>
            </div>
            <div class="row">
              <span class="column-r2">
                <h2>Credit Structure and Minimum Requirements:</h2>
                <p>
                  <span>Law (BCI Core and Compulsories)</span
                  ><span>96 credits</span>
                </p>
                <p>
                  <span>Electives (including non-taught credits)</span
                  ><span>40 credits</span>
                </p>
                <p>
                  <span
                    >Compulsories (Humanities and Social Sciences<br />/Business
                    Administration/Commerce Disciplines)</span
                  ><span>48 credits</span>
                </p>
                <p>
                  <span>Clinical Courses (20) and Internships (10)</span
                  ><span>30 credits</span>
                </p>
                <p><span>English</span><span>8 credits</span></p>
                <p><span>Labs</span><span>8 credits</span></p>
                <p><span>Total</span><span>230 credits</span></p>
              </span>
            </div>
          </div>
          <!-- section-3 -->
          <div class="acad-sec-3">
            <div class="row">
              <h2>Compulsory Pre-Law Courses</h2>
              <div class="acadsec-3-content">
                <span>
                  <p>Political Science I: Introduction to Fundamentals</p>
                  <p>Legal and Constitutional History</p>
                  <p>Foundations of Research (split into 2-credit courses)</p>
                  <p>Foundations of Research (split into 2-credit courses)</p>
                  <p>Sociology I: Essentials of Sociology</p>
                  <p>Organizational Behaviour</p></span
                >
                <span
                  ><p>Exploring India: Interdisciplinary Insights</p>
                  <p>Numerical Thinking and Accounting for Lawyers</p>
                  <p>Economics I: Fundamentals of Economics</p>
                  <p>
                    Additional Compulsory Courses for Core Undergraduate Pre-Law
                    Offering
                  </p>
                  <p>Economics II: Law and Economics</p></span
                >
              </div>
            </div>
            <div class="row">
              <img src="./assets/Frame53119.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="section">
      <div class="panel" style="height: 411px">
        <footer>
          <div class="footer" data-aos="slide-right"></div>
        </footer>
      </div>
    </div>

    <!-- scripts-starts -->
    <script src="./script/menu.js"></script>
    <script src="./script/animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const sections = gsap.utils.toArray(".section");
      const stInstances = [];

      sections.forEach((section, index) => {
        const panel = Array.from(section.querySelectorAll(".panel"));

        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: section,
            pin: true,
            scrub: 1,
            invalidateOnRefresh: true,
            end: () =>
              `+=${section.scrollWidth - document.documentElement.clientWidth}`,
          },
        });

        tl.to(
          panel,
          {
            x: () =>
              `-${
                section.scrollWidth - document.documentElement.clientWidth
              }px`,
            duration: 1,
            ease: "none",
          },
          0
        );

        tl.to({}, { duration: 0.1 });
        stInstances.push(tl.scrollTrigger);
      });

      document.querySelectorAll("[data-trigger]").forEach((item, index) => {
        item.addEventListener("click", (event) => {
          event.preventDefault();
          const st = stInstances[index];
          gsap.to(window, { scrollTo: { x: st.start }, duration: 1 });
          st.animation.progress(0);
        });
      });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
