<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Membership | Join the VMLS Community</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Membership at VMLS: Join our community, connect with professionals, and enjoy exclusive benefits through VMLS membership."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Membership, VMLS, community, benefits, Vinayaka Mission's Law School"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link rel="stylesheet" href="./styles/news.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section id="inner-news">
      <div class="inner-news-main" id="rules-and-regulation">
        <div class="row1">
          <h3 class="inner-news-top-heading">Membership</h3>
          <div class="content">
            <ul>
              <li>
                The Library services are open to registered members only. Guest
                visitors will be allowed only for short duration, and with prior
                approval.
              </li>
              <li>
                Membership categories: The Library will have the following
                categories of members
              </li>
            </ul>
          </div>
          <div class="content">
            <table class="custom-table">
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Eligibility</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Category">Undergraduate</td>
                  <td data-label="Eligibility">
                    Students of LLB (3 years), B.A LLB, BBA LLB and B.Com LLB (5
                    years) and any other Bachelor's degree Programmes at VMLS
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Masters</td>
                  <td data-label="Eligibility">
                    Students of Master Degree Programmes at VMLS
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Research Staff</td>
                  <td data-label="Eligibility">
                    Research Associates and Research Scholars at VMLS
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Faculty</td>
                  <td data-label="Eligibility">VMLS teaching staff</td>
                </tr>
                <tr>
                  <td data-label="Category">Staff (Non-teaching)</td>
                  <td data-label="Eligibility">
                    Non-teaching administrative heads, staffs and all other VMLS
                    patrons including members of other Law centres under VMLS
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">VMRF administration</td>
                  <td data-label="Eligibility">
                    The members of VMRF University administration
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Campus Students</td>
                  <td data-label="Eligibility">
                    Undergraduate and Masters category members of Campus
                    Libraries which have reciprocal arrangements with the
                    Library
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Campus Staff</td>
                  <td data-label="Eligibility">
                    Faculty and Research Staff category members of Campus
                    Libraries which have reciprocal arrangements with the
                    Library
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Associate Students</td>
                  <td data-label="Eligibility">
                    Undergraduate and Postgraduate category members of Associate
                    Libraries (other than AV Campus)
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Associate Faculty</td>
                  <td data-label="Eligibility">
                    Faculty and research staff members of Associate Libraries
                    (other than AV Campus)
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Visitors</td>
                  <td data-label="Eligibility">
                    Participants of short courses having a duration of not less
                    than 4 weeks, and who are required to obtain a No-Due
                    certificate from the Library
                  </td>
                </tr>
                <tr>
                  <td data-label="Category">Walk-in Visitors</td>
                  <td data-label="Eligibility">
                    Casual visitors, and participants of short courses having a
                    duration of less than 4 weeks
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="content">
            <ul>
              <li>
                VMLS Faculty, Students and Staff of VMLS automatically become
                members of the Library by virtue of possessing a valid VMLS
                photo identity card, which is required to be registered at the
                Library service desk.
              </li>
              <li>
                VMLS Members are required to register separately in other Campus
                Libraries which have reciprocal arrangement with the Library.
                Similarly, members of such Campus Libraries can register at the
                VMLS Library.
              </li>
              <li>
                Walk-in visitors shall hold no borrowing privileges, but may be
                allowed to use the Library Material within the Library premises,
                with prior permission of the Librarian.
              </li>
              <li>
                Associate Faculty and Associate Students membership will allow
                the use of VMLS Library
              </li>
              <li>
                Material on inter-Library loan through their respective
                libraries, and also use all the facilities
              </li>
              <li>
                Available to walk-in visitors without any prior permission.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div
        class="footer coj-foot scholarship-foot"
        id="contact-us"
        data-aos="slide-right"
      ></div>
    </footer>
    <!-- scripts -->
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
