<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Mr. Vivek Dhokalia | Faculty Profile | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Meet Mr. Vivek Dhokalia at VMLS and learn about his contributions to law education through his professional expertise and guidance."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Vivek Dhokalia, VMLS faculty, law education, academic background, legal studies"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/profile.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Signika Negative", sans-serif;
        font-weight: 300;
        margin: 0;
      }

      .section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        scroll-snap-type: x mandatory;
      }

      .panel {
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
      }
      #section-2 .panel {
        height: calc(100vh - 20vh);
        align-self: flex-end;
      }

      .panel:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      .panel:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      #section-2 .panel:first-child {
        background: rgb(255, 255, 255);
      }

      nav {
        margin: 10px;
        position: fixed;
        bottom: 10px;
      }

      button {
        cursor: pointer;
      }
      @font-face {
        font-family: "Imperator";
        src: url("/assets/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="section horizontal" id="section-2">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar" data-aos="slide-right">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img src="./public/Group-619.png" alt="image" />
                <p>MENU</p>
              </div>
            </div>
            <div class="header" data-aos="slide-right">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <div class="panel">
        <div class="academics acad-dean">
          <div class="acdemics-sec-1">
            <div class="row" data-aos="slide-right">
              <img src="./faculty/28.png" alt="image" />
              <h3>Mr. Vivek Dhokalia</h3>
              <p>
                Advocate Supreme Court of India and Adjunct Professor, VMLS.
              </p>
            </div>
            <div class="float-row" data-aos="slide-right">
              <p>
                Mr. Vivek Dhokalia grew up in Varanasi. He passed the Senior
                Cambridge examination in 1972 from St. John’s School, Varanasi
                and went on to do his B.A. (Honors) in Economics from Delhi
                University. Being keenly interested in the concept of justice,
                he pursued legal education from Banaras Hindu University (LL.B),
                Southern Methodist University(M.C.L) and Yale University( LL.M),
                where his mentor was Professor W. Michael Reisman.
              </p>
              <p>
                Starting his legal career in 1981 as a junior to the eminent
                jurist, late Dr. L.M Singhvi, Mr. Dhokalia has practiced law in
                India continuously since 1986 in association with some of the
                nationally leading New Delhi based law firms, such as Singhania
                & Co. (October 1986-May 1987); Remfry & Son (June 1987-October
                1988 as an Associate); J.B. Dadachanji & Co. (November 1988 to
                June 1992 as a Senior Associate); New Delhi Law Office (July
                1992 -October 2003 as Partner; and K & S Partners (from November
                2003 to December 2015 as a Partner). In the aforesaid roles, he
                worked on wide ranging issues concerning Corporate and
                Commercial matters and has assisted some major multinational
                companies with their India-bound investments including
                structuring and setting up Joint Venture operations in India. He
                has also extensively advised and litigated (particularly at the
                Delhi High Court and Supreme Court of India) on issues relating
                to both protection and enforcement of Intellectual Property and
                Technology Transfers and Licensing agreements.
              </p>
              <p>
                In the IP domain, he has been the legal counsel in some of the
                landmark reported IP cases including Polson Dairy, Revlon
                (Trademarks), Puneet Controls (Copyright),
                Lintech/Marvel Engineering (Patents), and United Breweries
                Ltd. (Kingfisher advertising case).
              </p>
            </div>
          </div>
          <!-- section-2 -->
          <div class="acad-section-2">
            <div class="row dr-francis" data-aos="slide-right">
              <p>
                Mr. Dhokalia also worked in 1982-83 as a Foreign Law Consultant
                to Wolf, Arnold & Cardozo in Washington D.C. where he was part
                of a small team led by the firm’s Managing partner Maurice Wolf
                which prepared and submitted to the Inter-American Development
                Bank a report containing recommendations for reforms to Foreign
                Investment Code of Republic of Guyana. In 2002, he was selected
                as the Legal Consultant of the Asian Development Bank project to
                advise on law reforms required in Bhutanese laws to promote
                Foreign Investments and in setting up a Dry Port at the
                Indo-Bhutan border.
              </p>
              <p>
                He has been a regular speaker for over 25 years at various
                conferences, seminars and workshops held by Ministry of
                Corporate Affairs (Government of India), Indian Law Institute,
                IIT Guwahati, National Technical Teachers Training Institute,
                Institute of Chartered Accountants, National Law University
                (Ranchi), Hamdard University School of Business, MSME
                Development Institute of the Ministry of Industry, WIPO, FICCI
                and Small Industry Associations in the NCR area. He is also
                occasionally invited to adjudicate student Moot Court
                competitions. As a Life Member of the Indian Society of
                International Law since 1986, he was a Member of its Executive
                Council between 2012-15. As a trademark practitioner dealing
                with international clients, he was also a Member (2005-06) of
                the Security Interests Sub-Committee of the International
                Trademark Association.
              </p>
              <p>
                Since 2016, Mr. Dhokalia is an independent Legal Counsel on
                commercial transactions, commercial arbitration, Distribution
                contracts, Technology Licensing, and trademark and copyright
                protection and enforcement. He also acts as an Arbitrator and
                Mediator in private disputes. He was the Member of Arbitration
                Advisory Committee (2017 to 2021) of the Delhi University. He
                has edited two books, ’International Law Towards New Global
                Order’ (Taxmann: 2013) and ‘Human Rights, Values and Cultural
                Ethos’ (APC: 2018).
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-sec -->
    <div class="sectionmobile">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img
                  class="mobile-bar"
                  src="./public/two-line-menu.svg"
                  alt="image"
                />
                <p>MENU</p>
              </div>
            </div>
            <div class="header">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <!-- mobile-panel -->
      <div class="mobile-panel">
        <div class="academics acad-dean">
          <div class="acdemics-sec-1">
            <div class="row">
              <img src="./faculty/28.png" alt="image" />
              <h3>Mr. Vivek Dhokalia</h3>
              <p>
                Advocate Supreme Court of India and Adjunct Professor, VMLS.
              </p>
            </div>
            <div class="float-row">
              <p>
                Mr. Vivek Dhokalia grew up in Varanasi. He passed the Senior
                Cambridge examination in 1972 from St. John’s School, Varanasi
                and went on to do his B.A. (Honors) in Economics from Delhi
                University. Being keenly interested in the concept of justice,
                he pursued legal education from Banaras Hindu University (LL.B),
                Southern Methodist University(M.C.L) and Yale University( LL.M),
                where his mentor was Professor W. Michael Reisman.
              </p>
              <p>
                Starting his legal career in 1981 as a junior to the eminent
                jurist, late Dr. L.M Singhvi, Mr. Dhokalia has practiced law in
                India continuously since 1986 in association with some of the
                nationally leading New Delhi based law firms, such as Singhania
                & Co. (October 1986-May 1987); Remfry & Son (June 1987-October
                1988 as an Associate); J.B. Dadachanji & Co. (November 1988 to
                June 1992 as a Senior Associate); New Delhi Law Office (July
                1992 -October 2003 as Partner; and K & S Partners (from November
                2003 to December 2015 as a Partner). In the aforesaid roles, he
                worked on wide ranging issues concerning Corporate and
                Commercial matters and has assisted some major multinational
                companies with their India-bound investments including
                structuring and setting up Joint Venture operations in India. He
                has also extensively advised and litigated (particularly at the
                Delhi High Court and Supreme Court of India) on issues relating
                to both protection and enforcement of Intellectual Property and
                Technology Transfers and Licensing agreements.
              </p>
              <p>
                In the IP domain, he has been the legal counsel in some of the
                landmark reported IP cases including Polson Dairy, Revlon
                (Trademarks), Puneet Controls (Copyright),
                Lintech/Marvel Engineering (Patents), and United Breweries
                Ltd. (Kingfisher advertising case).
              </p>
            </div>
          </div>
          <!-- section-2 -->
          <div class="acad-section-2">
            <div class="row dr-francis">
              <p>
                Mr. Dhokalia also worked in 1982-83 as a Foreign Law Consultant
                to Wolf, Arnold & Cardozo in Washington D.C. where he was part
                of a small team led by the firm’s Managing partner Maurice Wolf
                which prepared and submitted to the Inter-American Development
                Bank a report containing recommendations for reforms to Foreign
                Investment Code of Republic of Guyana. In 2002, he was selected
                as the Legal Consultant of the Asian Development Bank project to
                advise on law reforms required in Bhutanese laws to promote
                Foreign Investments and in setting up a Dry Port at the
                Indo-Bhutan border.
              </p>
              <p>
                He has been a regular speaker for over 25 years at various
                conferences, seminars and workshops held by Ministry of
                Corporate Affairs (Government of India), Indian Law Institute,
                IIT Guwahati, National Technical Teachers Training Institute,
                Institute of Chartered Accountants, National Law University
                (Ranchi), Hamdard University School of Business, MSME
                Development Institute of the Ministry of Industry, WIPO, FICCI
                and Small Industry Associations in the NCR area. He is also
                occasionally invited to adjudicate student Moot Court
                competitions. As a Life Member of the Indian Society of
                International Law since 1986, he was a Member of its Executive
                Council between 2012-15. As a trademark practitioner dealing
                with international clients, he was also a Member (2005-06) of
                the Security Interests Sub-Committee of the International
                Trademark Association.
              </p>
              <p>
                Since 2016, Mr. Dhokalia is an independent Legal Counsel on
                commercial transactions, commercial arbitration, Distribution
                contracts, Technology Licensing, and trademark and copyright
                protection and enforcement. He also acts as an Arbitrator and
                Mediator in private disputes. He was the Member of Arbitration
                Advisory Committee (2017 to 2021) of the Delhi University. He
                has edited two books, ’International Law Towards New Global
                Order’ (Taxmann: 2013) and ‘Human Rights, Values and Cultural
                Ethos’ (APC: 2018).
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="section">
      <div class="panel" style="height: 411px">
        <footer>
          <div class="footer" data-aos="slide-right"></div>
        </footer>
      </div>
    </div>

    <!-- scripts-starts -->
    <script src="./script/menu.js"></script>
    <script src="./script/animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const sections = gsap.utils.toArray(".section");
      const stInstances = [];

      sections.forEach((section, index) => {
        const panel = Array.from(section.querySelectorAll(".panel"));

        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: section,
            pin: true,
            scrub: 1,
            invalidateOnRefresh: true,
            end: () =>
              `+=${section.scrollWidth - document.documentElement.clientWidth}`,
          },
        });

        tl.to(
          panel,
          {
            x: () =>
              `-${
                section.scrollWidth - document.documentElement.clientWidth
              }px`,
            duration: 1,
            ease: "none",
          },
          0
        );

        tl.to({}, { duration: 0.1 });
        stInstances.push(tl.scrollTrigger);
      });

      document.querySelectorAll("[data-trigger]").forEach((item, index) => {
        item.addEventListener("click", (event) => {
          event.preventDefault();
          const st = stInstances[index];
          gsap.to(window, { scrollTo: { x: st.start }, duration: 1 });
          st.animation.progress(0);
        });
      });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
