<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Ms. Chesha P. Chellappan | Faculty Profile | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Ms. Chesha P. Chellappan at VMLS: Discover her professional background and contributions to teaching and supporting students."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Chesha P. Chellappan, VMLS faculty, legal teaching, student support, law education"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/profile.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Signika Negative", sans-serif;
        font-weight: 300;
        margin: 0;
      }

      .section {
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        overscroll-behavior: none;
        scroll-snap-type: x mandatory;
      }

      .panel {
        min-width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
      }
      #section-2 .panel {
        height: calc(100vh - 20vh);
        align-self: flex-end;
      }

      .panel:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      .panel:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      #section-2 .panel:first-child {
        background: rgb(255, 255, 255);
      }

      nav {
        margin: 10px;
        position: fixed;
        bottom: 10px;
      }

      button {
        cursor: pointer;
      }
      @font-face {
        font-family: "Imperator";
        src: url("/assets/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="section horizontal" id="section-2">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar" data-aos="slide-right">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img src="./public/Group-619.png" alt="image" />
                <p>MENU</p>
              </div>
            </div>
            <div class="header" data-aos="slide-right">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <div class="panel">
        <div class="academics acad-single">
          <div class="acdemics-sec-1">
            <div class="row" data-aos="slide-right">
              <img src="./faculty/new/chesha.jpg" alt="image" />
              <h3>Ms. Chesha P. Chellappan</h3>
              <p>Assistant Professor</p>
              <p>LL. M IPR & Public Law, Kerala University</p>
            </div>
            <div class="float-row" data-aos="slide-right">
              <p>
                Chesha P. Chellappan is a legal professional with a robust
                educational and experiential background. She earned her B.A LL.
                B from His Highness the Maharaja’s Govt. Law College, Ernakulam
                affiliated with Mahatma Gandhi University and later pursued LL.
                M in Public Law & IPR from the Department of Law, Kerala
                University. She has cleared the UGC – NET Examination. Before
                delving into LL.M she gained practical experience as an
                Advocate.
              </p>
              <p>
                Chesha’s journey in academia led her to become an Assistant
                Professor at Mount Zion Law College, affiliated with Mahatma
                Gandhi University, Kerala. She is currently pursuing her PhD
                from Pondicherry University. Her commitment to legal education
                shines through her engagement in various national and
                international seminars, workshops, round table conferences, and
                Faculty Development Programme.
              </p>
              <p>
                Her intellectual curiosity and interdisciplinary approach are
                evident from her participation as a valuator for the Young
                Innovators Programme, a unique initiative by the Kerala
                Development & Innovation Strategic Council (K-DISC). This role
                demonstrates her passion for fostering innovation within legal
                and educational spheres. She received an A+ grade in the
                Promotion of Excellence Among Gifted Students Programme from the
                General Education Department, Kerala, underscoring her
                outstanding academic achievements.
              </p>
              <p>
                Furthermore, Chesha’s contributions to projects under the aegis
                of the Kerala State Council for Science, Technology, and
                Education exemplify her dedication to collaborative efforts that
                bridge law with other domains, showcasing her versatility and
                ability to think beyond traditional boundaries.
              </p>
              <p>
                Chesha’s area of interest lies in Intellectual Property Rights,
                Family Law, Artificial Intelligence, and Social Issues.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile-sec -->
    <div class="sectionmobile">
      <div class="landing">
        <!-- menu-starts-here -->
        <div class="menu" id="menu-content"></div>
        <!-- menu-ends-here -->
        <main class="main-landing">
          <div class="header-main">
            <div class="topbar">
              <p>+91 7358201234 | admissions@vmls.edu.in</p>
              <div class="topbar-right-img" id="right-menu">
                <img
                  class="mobile-bar"
                  src="./public/two-line-menu.svg"
                  alt="image"
                />
                <p>MENU</p>
              </div>
            </div>
            <div class="header">
              <img
                class="header-img-01"
                src="./public/Group-533.png"
                alt="image"
              />
              <img
                class="header-img-02"
                src="./public/asset-44x-1@2x.png"
                alt="image"
              />
            </div>
          </div>
        </main>
      </div>
      <!-- mobile-panel -->
      <div class="mobile-panel">
        <div class="academics acad-single">
          <div class="acdemics-sec-1">
            <div class="row" data-aos="slide-right">
              <img src="./faculty/new/chesha.jpg" alt="image" />
              <h3>Ms. Chesha P. Chellappan</h3>
              <p>Assistant Professor</p>
              <p>LL. M IPR & Public Law, Kerala University</p>
            </div>
            <div class="float-row" data-aos="slide-right">
              <p>
                Chesha P. Chellappan is a legal professional with a robust
                educational and experiential background. She earned her B.A LL.
                B from His Highness the Maharaja’s Govt. Law College, Ernakulam
                affiliated with Mahatma Gandhi University and later pursued LL.
                M in Public Law & IPR from the Department of Law, Kerala
                University. She has cleared the UGC – NET Examination. Before
                delving into LL.M she gained practical experience as an
                Advocate.
              </p>
              <p>
                Chesha’s journey in academia led her to become an Assistant
                Professor at Mount Zion Law College, affiliated with Mahatma
                Gandhi University, Kerala. She is currently pursuing her PhD
                from Pondicherry University. Her commitment to legal education
                shines through her engagement in various national and
                international seminars, workshops, round table conferences, and
                Faculty Development Programme.
              </p>
              <p>
                Her intellectual curiosity and interdisciplinary approach are
                evident from her participation as a valuator for the Young
                Innovators Programme, a unique initiative by the Kerala
                Development & Innovation Strategic Council (K-DISC). This role
                demonstrates her passion for fostering innovation within legal
                and educational spheres. She received an A+ grade in the
                Promotion of Excellence Among Gifted Students Programme from the
                General Education Department, Kerala, underscoring her
                outstanding academic achievements.
              </p>
              <p>
                Furthermore, Chesha’s contributions to projects under the aegis
                of the Kerala State Council for Science, Technology, and
                Education exemplify her dedication to collaborative efforts that
                bridge law with other domains, showcasing her versatility and
                ability to think beyond traditional boundaries.
              </p>
              <p>
                Chesha’s area of interest lies in Intellectual Property Rights,
                Family Law, Artificial Intelligence, and Social Issues.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="section">
      <div class="panel" style="height: 411px">
        <footer>
          <div class="footer" data-aos="slide-right"></div>
        </footer>
      </div>
    </div>

    <!-- scripts-starts -->
    <script src="./script/menu.js"></script>
    <script src="./script/animate.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
