<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>News & Events | Updates & Happenings | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Stay updated on news and events at VMLS, including guest lectures, workshops, academic conferences, and campus happenings."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="News, VMLS events, campus updates, workshops, guest lectures, academic conferences"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link rel="stylesheet" href="./styles/news.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }
      swiper-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      swiper-slide {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        justify-content: space-between;
        gap: 10px;
      }

      swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination {
        position: absolute;
        right: 20px; /* Adjust the right margin */
        bottom: 20px; /* Adjust the bottom margin */
        transition: opacity 0.3s;
        transform: translate3d(0px, 0px, 0px);
        z-index: 10;
        display: flex;
        justify-content: flex-end; /* Align pagination to the right */
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section id="news">
      <h3 class="news-main-heading">News and Events</h3>
      <div class="row1">
        <a href="#">
          <div class="column" id="clmn-1">
            <img src="./assets/news1.jpg" alt="" />
            <h3>2024</h3>
            <p>Arram Magazine</p>
          </div>
        </a>
        <div class="column" id="clmn-flex">
          <swiper-container class="mySwiper" init="false">
            <swiper-slide>
              <a href="./news/llm-inauguration.html">
                <div class="image">
                  <img src="./assets/news/new/llm-inaug.webp" alt="" />
                </div>
                <div class="content">
                  <span>March 18, 2025</span>
                  <p>LL.M Inauguration</p>
                </div>
              </a>
              <a
                href="./news/empowering-justice-legal-aid-camp-vinayaka-missions.html"
              >
                <div class="image">
                  <img src="./assets/news/legal1.jpg" alt="" />
                </div>
                <div class="content">
                  <span>March 04, 2025</span>
                  <p>Free Legal Aid Camp at Vinayaka Missions Law School</p>
                </div>
              </a>
              <a
                href="./news/student-immersion-program-jindal-global-law-school.html"
              >
                <div class="image">
                  <img src="./assets/news/new/student1.jpeg" alt="" />
                </div>
                <div class="content">
                  <span>Feb 6 to 24 </span>
                  <p>Student Immersion Program</p>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="./news/digitalization-government-legal-concerns.html">
                <div class="image">
                  <img src="./assets/news/new/digitalization.png" alt="" />
                </div>
                <div class="content">
                  <span>July 10, 2024 </span>
                  <p>Digitalization of Government and Legal Concerns</p>
                </div>
              </a>
              <a
                href="./news/fundamentals-constitutional-law-theory-practice.html"
              >
                <div class="image">
                  <img src="./assets/news/new/fundamentals.jpg" alt="" />
                </div>
                <div class="content">
                  <span>March 09, 2024 </span>
                  <p>Fundamentals of Constitutional Law: Theory and Practice</p>
                </div>
              </a>
              <a href="./news/fundamental-theories-corporate-governance.html">
                <div class="image">
                  <img src="./assets/news/new/corporate.jpeg" alt="" />
                </div>
                <div class="content">
                  <span>March 07, 2024 </span>
                  <p>The Fundamental Theories of Corporate Governance</p>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="./news/legal-literacy-camp.html">
                <div class="image">
                  <img src="./assets/news2.jpg" alt="" />
                </div>
                <div class="content">
                  <span>November 18, 2023 </span>
                  <p>Legal Literacy Camp</p>
                </div>
              </a>
              <a href="./news/legal-awareness-rally.html">
                <div class="image">
                  <img src="./assets/news3.jpg" alt="" />
                </div>
                <div class="content">
                  <span>November 09, 2023 </span>
                  <p>Legal Awareness Rally</p>
                </div>
              </a>
              <a href="./news/legal-design-competition.html">
                <div class="image">
                  <img src="./assets/news4.jpg" alt="" />
                </div>
                <div class="content">
                  <span>November 07, 2023 </span>
                  <p>Legal Design Competition</p>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </div>
      <h3 class="news-main-heading">Top Stories</h3>
      <div class="row2">
        <div class="column">
          <a
            href="./news/research-importance-application-after-law-school.html"
          >
            <div class="image">
              <img
                src="./assets/news/new/VMLS-RESEARCH-IMPORTANCE-768x432.jpg"
                alt=""
              />
            </div>
            <div class="content">
              <p>Research: Importance & Application After Law School</p>
              <span>March 19, 2024</span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./news/lecture-corporate-commercial-laws.html">
            <div class="image">
              <img src="./assets/news/new/lecture-commercial-news.jpg" alt="" />
            </div>
            <div class="content">
              <p>Lecture on Corporate and Commercial Laws</p>
              <span>April 23, 2024</span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./news/virtual-panel-discussion-climate-change.html">
            <div class="image">
              <img src="./assets/news/new/virtual-pannel-news.jpg" alt="" />
            </div>
            <div class="content">
              <p>Virtual Panel Discussion on Climate Change</p>
              <span>May 11, 2024 </span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./news/lecture-ethics-of-research.html">
            <div class="image">
              <img src="./assets/news/new/lecture-ethics-news.jpg" alt="" />
            </div>
            <div class="content">
              <p>Lecture on Ethics of Research</p>
              <span>May 17, 2024</span>
            </div>
          </a>
        </div>
      </div>
      <div class="row2">
        <div class="column">
          <a href="./news/1st-CJT-Lecture.html">
            <div class="image">
              <img src="./assets/news5.jpg" alt="" />
            </div>
            <div class="content">
              <p>
                1st CJT lecture Digitization of Courts: Experiences from the
                bench
              </p>
              <span>November 07, 2023</span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="./news/inauguration-day.html">
            <div class="image">
              <img src="./assets/news6.jpg" alt="" />
            </div>
            <div class="content">
              <p>Inauguration Day</p>
              <span>September 11, 2023</span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="#">
            <div class="image">
              <img src="./assets/news7.jpg" alt="" />
            </div>
            <div class="content">
              <p>
                Mentorship Collaboration: O.P. Jindal Global University, Sonipat
              </p>
              <span>March 15 2024 </span>
            </div></a
          >
        </div>
        <div class="column">
          <a href="#">
            <div class="image">
              <img src="./assets/news8.jpg" alt="" />
            </div>
            <div class="content">
              <p>Memorandum of Understanding (MOU) with Corn Toppers</p>
              <span>March 15 2024</span>
            </div>
          </a>
        </div>
      </div>
      <div class="row3">
        <div class="column">
          <h3 class="news-main-heading">Latest stories</h3>
          <div class="inner-column" id="inner-clmn-1">
            <a href="#">
              <div class="content">
                <b>
                  The Center of Promotion of International Law (CPIL) has
                  Successfully concluded its Second Special Lecture on “
                  Mediation and Arbitration: Practice, Projects and Challenges
                  in India “
                </b>
                <p>
                  Featuring Akash Gupta, Assistant professor at Jindal Global
                  Law School (JGLS) and esteemed ADR expert , the event provided
                  invaluable insights to india’s #ADR
                </p>
                <span>VMLS | 20 minutes ago</span>
              </div>
              <div class="image">
                <img src="./assets/news9.jpg" alt="" />
              </div>
            </a>
            <a href="#">
              <div class="content">
                <b>
                  We're delighted to share the resounding success of the Special
                  Lecture on 'International Maritime Law' hosted by the VMLS
                  Centre for Maritime Law on February 24th, 2024!</b
                >
                <p>
                  Prof. Mayank Suri, Assistant Professor at JGLS, and Mr. Suriya
                  N Sundararajan, WMU-GOI Project and Research Support Fellow
                  captivated our students with their in-depth insights and
                  expertise in the field.
                </p>
                <span>VMLS | 20 minutes ago</span>
              </div>
              <div class="image">
                <img src="./assets/news10.jpg" alt="" />
              </div>
            </a>
            <a href="#">
              <div class="content">
                <b>
                  MLS is thrilled to announce the successful completion of our
                  special lecture on 'Advocacy in Tamil,' delivered by High
                  Court advocate Dr. Gomathi Senthil Kumar.</b
                >
                <p>
                  Delving into the intricacies of regional legal practice and
                  interpretation of laws in #Tamil, the lecture underscored the
                  importance of #bilingual education and #inclusivity in legal
                  discourse.
                </p>
                <span>Narsi Benwal | 20 minutes ago</span>
              </div>
              <div class="image">
                <img src="./assets/news11.jpg" alt="" />
              </div>
            </a>
          </div>
        </div>
        <div class="column">
          <h3 class="news-main-heading">Upcoming Events</h3>
          <div class="inner-column" id="inner-clmn-2">
            <a href="#" target="_blank">
              <div class="image">
                <img src="./assets/news/new/fundamentals.jpg" alt="" />
              </div>
              <div class="content">
                <p>Masterclass on corporate law</p>
                <span>VMLS | 20 minutes ago</span>
              </div>
            </a>
            <!-- <a href="./assets/news/new/FDP.pdf" target="_blank">
              <div class="image">
                <img src="./assets/news/new/fdp.jpg" alt="" />
              </div>
              <div class="content">
                <p>FDP</p>
                <span>VMLS | 20 minutes ago</span>
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer" data-aos="slide-right"></div>
    </footer>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script>
      const swiperEl = document.querySelector("swiper-container");

      const params = {
        injectStyles: [
          `

      .swiper-pagination {
        text-align: right;
        bottom: 0;
      }
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #fff;
        opacity: 1;
        background: #004ab9;
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: rgb(141, 25, 28);
      }
      `,
        ],
        pagination: {
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      };

      Object.assign(swiperEl, params);

      swiperEl.initialize();
    </script>
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
