<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Professional Development Program | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="The VMLS Professional Development Program offers practical skills and training opportunities to prepare students for law careers."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Professional Development Program, VMLS, Career Skills, Law Careers, Legal Education, Career Training"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link rel="stylesheet" href="./styles/news.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section id="inner-news" style="background-color: #e4e4e4">
      <div class="row-iqac">
        <div class="row-inner-content-div">
          <h2>
            Professional Development Program on Becoming an Inspiring Teacher
          </h2>
          <p>
            We’re thrilled to share the resounding success of our recent
            Professional Development Programme conducted at the Vinayaka
            Missions Law School on 15th September 2023. We’d like to extend our
            heartfelt gratitude to all our distinguished resource persons in
            making this event a grand success. Throughout the programme, we
            delved into essential topics such as the Craft of Pedagogy, the Art
            of Writing, the Ethics of Teaching, Publishing in High-Impact
            Journals, and Team-Building. Participants gained practical insights,
            from innovative teaching techniques like flipped classrooms and case
            study methods to the importance of maintaining ethical teaching
            practices and effectively utilizing technology in education.
          </p>
          <p>
            Below is the report of all the sessions and their key takeaways.
          </p>
        </div>
        <div class="row-inner-content-div">
          <h3>Opening Valedictory: 9.30 AM to 10.30 AM</h3>
          <img src="./assets/iqac/iqac-1.jpg" alt="iqac" />
          <p>
            In the opening valedictory session, Dean Dr. Ananth Padmanabhan, a
            distinguished figure in the field of education, warmly introduced
            our esteemed speakers. His gracious welcome set the tone for an
            engaging and insightful session.
          </p>
          <p>
            Prof. Dr. Sreejith, in his enthusiastic and inspiring speech, shared
            his insights on becoming an inspiring teacher. He drew inspiration
            from both real-life and fictional mentors, such as the legendary
            Rick Brathwite and the wise Koboyashi Master. Prof. Dr. Sreejith
            emphasized the significance of role models in shaping one’s teaching
            philosophy and encouraged educators to aspire to be the kind of
            teacher who leaves a lasting positive impact on their students.
          </p>
          <p>
            Prof. Dr. B.S. Chimni, in his rousing address, delved into the
            concept of leading a “life of the mind” as a crucial aspect of being
            an effective educator. He underscored the importance of engaging in
            intellectual discussions and cultivating a deep understanding of
            ideas beyond the confines of a traditional teaching role. Prof. Dr.
            Chimni also highlighted the relevance of the pedagogy of the
            oppressed, especially during times of crisis, as a means of
            empowering learners. He stressed the need for synergy between
            teaching and research activities, as well as a modern teacher’s
            proficiency in utilizing technology to enhance the learning
            experience. Furthermore, he advocated for an environment of benign
            neglect regarding dissenting and radical opinions within educational
            institutions to foster a fruitful and diverse learning environment.
            Prof. Dr. B.S. Chimni’s talk inspired attendees to not only be
            educators but also intellectual leaders in their fields, promoting
            an enriching educational journey for their students.
          </p>
        </div>
        <div class="row-inner-content-div">
          <h3>
            Technical Session I (10.30AM to 11.30AM) : The Craft of Pedagogy
          </h3>
          <img src="./assets/iqac/iqac-2.jpg" alt="iqac" />
          <p>
            During the session on the Craft of Pedagogy led by Prof. Dr.
            Tanushree Sharma, participants delved deeper into innovative
            teaching techniques. The concept of flipped classrooms, for
            instance, was explored in detail, highlighting how it empowers
            students to take ownership of their learning by engaging with course
            materials before class. Case study methods were discussed as a
            powerful tool for contextual learning, allowing students to apply
            theoretical knowledge to real-world scenarios. Activity-based
            learning, an interactive approach that encourages hands-on
            experiences, was demonstrated, illustrating its effectiveness in
            promoting critical thinking and problem-solving skills. Scaffolding,
            a strategy for breaking down complex topics into manageable chunks,
            was introduced as a means to support students’ gradual skill
            development. The jigsaw method, a cooperative learning technique,
            was also explained, showing how it promotes collaboration and shared
            expertise. Furthermore, the session provided a comprehensive
            breakdown of Bloom’s Taxonomy, helping educators align their
            teaching objectives with the cognitive skills they aim to develop in
            their students.
          </p>
        </div>
        <div class="row-inner-content-div">
          <h3>
            Technical Session II (11.30 AM to 12.45 AM): The Art of Writing
          </h3>
          <img src="./assets/iqac/iqac-3.jpg" alt="iqac" />
          <p>
            Prof. Deepika Jain’s session on The Art of Writing offered
            participants a holistic approach to academic writing. Beyond
            discussing the mechanics of thesis formulation and the critical
            evaluation of existing academic discourse, the session underscored
            the importance of maintaining a consistent writing practice
            throughout the year. Attendees gained insights into effective time
            management and goal setting to ensure continuous progress. The
            discussion on citation management expanded to include guidance on
            proper citation styles and the importance of avoiding plagiarism.
            Prof. Jain also encouraged participants to infuse their writing with
            a personal touch, emphasizing that maintaining the soul of their
            work can make their contributions to the academic community more
            compelling and memorable.
          </p>
        </div>
        <div class="row-inner-content-div">
          <h3>
            Technical Session III (2.45 AM to 3.45 AM): The Ethics of Teaching
          </h3>
          <img src="./assets/iqac/iqac-4.jpg" alt="iqac" />
          <p>
            The session on The Ethics of Teaching, led by Prof. Dr. Mousumi
            Mukherjee, delved into the emotional dimension of teaching. Prof.
            Mukherjee stressed that effective teaching goes beyond the
            dissemination of knowledge; it requires building an emotional
            connection with students. Educators were guided on how to achieve
            this connection by being empathetic, approachable, and
            compassionate. Vulnerability was highlighted as a strength, allowing
            teachers to relate to their students on a human level and create an
            atmosphere of trust and authenticity. Intellectual competence and
            curiosity were presented as vital qualities, enabling teachers to
            instill a passion for learning in their students. This session
            served as a reminder that the ethical foundation of teaching lies in
            fostering an environment where students feel valued, respected, and
            inspired to excel.
          </p>
        </div>
        <div class="row-inner-content-div">
          <h3>
            Technical Session IV (4.00 PM to 5.00 PM): Publishing in High-Impact
            Journals
          </h3>
          <img src="./assets/iqac/iqac-5.jpg" alt="iqac" />
          <p>
            In the session on Publishing in High-Impact Journals, Prof. Arjya
            Majumdar went beyond the basics of selecting journals based on
            citation scores. Participants gained a deeper understanding of the
            publication process, from crafting compelling abstracts and
            selecting appropriate journals to managing the flow of their
            research papers effectively. Prof. Majumdar also shared valuable
            insights on suggesting suitable reviewers for their submissions and
            navigating the peer-review process. In addition to discussing the
            importance of citing sources correctly, the session explored the
            challenges posed by cloned and predatory journals, emphasizing the
            need for rigorous scrutiny. Prof. Majumdar also addressed the
            prevailing “publish or perish” culture in academia and encouraged
            participants to strike a balance between crafting high-quality
            content and ensuring its marketability to reach a broader audience.
          </p>
        </div>
        <div class="row-inner-content-div">
          <h3>The Team-Building Session (5.00 PM to 5.30 PM)</h3>
          <p>
            The Team-Building Session, led by Prof. Tanushree Sharma, provided
            participants with a practical experience of team dynamics and
            cooperation. Activities such as Charades (Dumb Charades) and verbal
            football not only promoted teamwork but also demonstrated how such
            engaging exercises can be utilized in a classroom setting to enhance
            collaboration among students. The icebreaker sessions served as
            effective tools for building camaraderie among participants,
            showcasing the power of interactive and enjoyable activities in
            fostering a positive learning environment. Overall, this session not
            only delivered key insights into team building but also left
            participants with memorable ideas for promoting collaboration in
            their own classrooms.
          </p>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer" data-aos="slide-right"></div>
    </footer>
    <!-- scripts -->
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
