<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!-- Meta Title -->
    <meta name="robots" content="index, follow, noodp, noydir" />
    <title>Terms & Conditions | VMLS</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Read the terms and conditions for using the Vinayaka Mission's Law School (VMLS) website. Learn about the rights of use, external information, press releases, and more."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="terms and conditions, VMLS terms and conditions, VMLS website terms and conditions, VMLS website disclaimer, VMLS website copyright"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Law College in Chennai, India | LL.B & LL.M Programs",
        "image": "https://vmls.edu.in/",
        "description": "Apply Today! Vinayaka Mission's Law School, the best Law College in Chennai, India, offers LL.B. and LL.M. programs in Corporate & Financial Laws and Commercial Dispute Resolution.",
        "brand": {
          "@type": "Brand",
          "name": "Vinayaka Mission's Law School (VMLS)"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.9,
          "bestRating": 5,
          "worstRating": 1,
          "ratingCount": 2567
        }
      }
    </script>
    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "HowTo",
        "name": "Admission Process",
        "step": [
          {
            "@type": "HowToStep",
            "text": "Register yourself and verify email."
          },
          { "@type": "HowToStep", "text": "Fill Application Form Online" },
          { "@type": "HowToStep", "text": "Pay Application Fee" },
          {
            "@type": "HowToStep",
            "text": "Submission of Application with all required documents"
          },
          {
            "@type": "HowToStep",
            "text": "Submitted Application will be processed internally"
          },
          {
            "@type": "HowToStep",
            "text": "Release of Admission Offer Letter/Hall Ticket"
          },
          { "@type": "HowToStep", "text": "VLAT Exam" },
          {
            "@type": "HowToStep",
            "text": "Release of Provisional Admission Letter"
          }
        ]
      }
    </script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQXVM6ER4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQXVM6ER4R");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "609012521626024");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=609012521626024&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/footerresponsive.css" />
    <link rel="stylesheet" href="./styles/coj.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Imperator%3A400"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "Imperator";
        src: url("/public/Imperator.ttf");
        font-weight: 400;
      }

      .applyknow {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 54%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 54%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }

      .applyknow1 {
        width: 164px;
        height: 45px;
        padding: 10px;
        position: fixed;
        right: -57px;
        top: 30%;
        z-index: 10;
        background: #ae0808;
        transform: rotate(270deg);
        text-align: center;
        color: #ffffff;
        font-size: 17px;

        -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
        -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
        -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
        animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%,
        49% {
          background: linear-gradient(
            174deg,
            rgb(180 58 58) 0%,
            rgb(171 18 18) 50%,
            rgb(144 16 16) 100%
          );
        }
        50%,
        100% {
          background-color: #e50000;
        }
      }

      @media only screen and (max-width: 600px) {
        .applyknow1 {
          width: 151px;
          height: 40px;
          padding: 10px;
          position: fixed;
          right: -58px;
          top: 30%;
          z-index: 10;
          background: #ae0808;
          transform: rotate(270deg);
          text-align: center;
          color: #ffffff;
          font-size: 15px !important;
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite;
          -o-animation: NAME-YOUR-ANIMATION 1s infinite;
          animation: NAME-YOUR-ANIMATION 1s infinite;
        }
      }
      .newbox {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
      }
      .newbox1,
      .newbox2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        font-family: var(--font-raleway);
        font-weight: 500;
        line-height: normal;
      }
      .newbox1 {
        padding-right: 30px;
        border-right: 1px solid #9c9c9c;
      }
      .newbox2 {
        padding-left: 30px;
        border-left: 0px solid #9c9c9c;
      }
      .newbox span {
        width: 50%;
      }
      .newbox a {
        background: #8c1616;
        padding: 10px 30px;
        font-size: 16px;
        text-align: center;
        color: #ffdfa3;
        border: 1px solid #8c1616;
        font-weight: 500;
      }
      .newbox a:hover {
        background: #ffdfa3;
        color: #8c1616;
      }

      @media only screen and (max-width: 1023px) {
        .newbox1,
        .newbox2 {
          font-size: 16px;
        }
        .newbox span {
          width: 55%;
        }
        .newbox a {
          padding: 10px 20px;
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 767px) {
        .newbox,
        .newbox1,
        .newbox2 {
          flex-direction: column;
        }
        .newbox1,
        .newbox2 {
          padding: 20px 10px;
          border-right: 0px solid #9c9c9c;
          width: 100%;
          align-items: start;
        }
        .newbox span {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var npf_d = "https://admissions.vmls.edu.in";

      var npf_c = "5747";

      var npf_m = "1";

      var s = document.createElement("script");

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://track.nopaperforms.com/js/track.js";

      document.body.appendChild(s);
    </script>
    <div class="applyknow1">
      <a
        class=""
        href="https://admissions.vmls.edu.in/"
        target="_blank"
        style="color: #ffffff; background-color: #ffffff00"
        >Apply Now!</a
      >
    </div>

    <div class="applyknow">
      <span
        class="npfWidgetButton npfWidget-87feca6bc65be091ed018757c6c58029"
        style="background-color: #ffffff00"
        >Enquire Now!</span
      >
    </div>

    <script src="https://in8cdn.npfs.co/js/widget/npfwpopup.js"></script>
    <script>
      let npfW87feca6bc65be091ed018757c6c58029 = new NpfWidgetsInit({
        widgetId: "87feca6bc65be091ed018757c6c58029",
        baseurl: "widgets.in8.nopaperforms.com",
        formTitle: "Enquiry Form",
        titleColor: "#FF0033",
        backgroundColor: "#ddd",
        iframeHeight: "500px",
        buttonbgColor: "#4c79dc",
        buttonTextColor: "#FFF",
      });
    </script>

    <div class="landing" id="coj-landing">
      <!-- menu-starts-here -->
      <div class="menu" id="menu-content"></div>
      <!-- menu-ends-here -->
      <main class="main-landing">
        <div class="header-main">
          <div class="topbar" data-aos="slide-right">
            <p>+91 7358201234 | admissions@vmls.edu.in</p>
            <div class="topbar-right-img" id="right-menu">
              <img
                class="desktop-bar"
                src="./public/Group-619.png"
                alt="image"
              />
              <img
                class="mobile-bar"
                src="./public/two-line-menu.svg"
                alt="image"
              />
              <p>MENU</p>
            </div>
          </div>
          <div class="header" data-aos="slide-right" id="bg-white-5">
            <img
              class="header-img-01"
              src="./public/Group-533.png"
              alt="image"
            />
            <img
              class="header-img-02"
              src="./public/asset-44x-1@2x.png"
              alt="image"
            />
          </div>
        </div>
      </main>
    </div>
    <section class="privacy-policy">
      <section>
        <h1>
          Terms and Conditions for
          <a href="https://vmls.edu.in/">VMLS.edu.in</a>
        </h1>
      </section>

      <section>
        <h2>1. Right of Use</h2>
        <p>
          You are granted the right to use this website in accordance with the
          rules and guidelines established by the administrators of VMLS.edu.in.
          Any rights or access granted upon your registration are personal to
          you and cannot be transferred to another individual.
        </p>
      </section>

      <section>
        <h2>2. External Information</h2>
        <p>
          This website may include references or links to external entities or
          companies not affiliated with VMLS.edu.in. Please note that
          VMLS.edu.in does not endorse or recommend any such entities or
          companies. Accessing such external information is solely at the user's
          discretion, and VMLS.edu.in assumes no responsibility for the content
          or services provided by such third-party entities.
        </p>
      </section>

      <section>
        <h2>3. Press Releases and Publications</h2>
        <p>
          The website may feature press releases and publications concerning
          VMLS.edu.in or related topics from external sources. While efforts are
          made to ensure the accuracy of such information at the time of
          publication, VMLS.edu.in disclaims any liability for discrepancies,
          untimeliness, or inaccuracies. Users are encouraged to verify the
          credibility and current validity of such information before relying on
          it.
        </p>
      </section>

      <section>
        <h2>4. Disclaimer</h2>

        <h3>a. General Disclaimer</h3>
        <p>
          The content and information provided on this website are offered for
          general informational purposes. Users should not presume the accuracy,
          timeliness, or completeness of the information available on this site.
          For confirmation of any details, users are advised to contact the
          relevant officials of VMLS.edu.in directly.
        </p>

        <h3>b. Warranties Disclaimed</h3>
        <p>
          VMLS.edu.in disclaims all warranties, expressed or implied, including
          but not limited to warranties of title, non-infringement,
          merchantability, or fitness for a particular purpose. The website does
          not guarantee uninterrupted service or error-free operation. The
          usefulness, reliability, or authenticity of any information, whether
          original or sourced, is not warranted.
        </p>

        <h3>c. Limitation of Liability</h3>
        <p>
          VMLS.edu.in and its affiliates shall not be held liable for any
          direct, indirect, special, or consequential damages arising from the
          use or reliance on the information provided on this website. This
          includes but is not limited to loss of business, profits, or data, or
          any damages resulting from contractual breaches, negligence, or other
          legal claims. Users access and utilize this site at their own risk.
        </p>

        <h3>d. Third-Party Links</h3>
        <p>
          Links to third-party websites or resources are provided solely for the
          convenience of users. VMLS.edu.in disclaims any responsibility for the
          accuracy, reliability, or legality of the content found on external
          websites. Users access such links at their own discretion and risk.
        </p>
      </section>

      <section>
        <h2>5. Copyright and Intellectual Property</h2>
        <p>
          All content, materials, and information available on this website are
          the intellectual property of VMLS.edu.in unless otherwise stated.
          Unauthorized reproduction, distribution, or use of the content is
          strictly prohibited. Claims of copyright infringement should be
          directed to the site administrators.
        </p>
      </section>

      <section>
        <h2>6. Modifications to Terms and Conditions</h2>
        <p>
          VMLS.edu.in reserves the right to modify these terms and conditions at
          any time without prior notice. Continued use of the site signifies
          acceptance of any changes made. Users are encouraged to periodically
          review these terms for updates.
        </p>
      </section>

      <section>
        <h2>7. Governing Law</h2>
        <p>
          These terms and conditions shall be governed by and construed in
          accordance with the laws applicable in the jurisdiction where
          VMLS.edu.in operates. Any disputes arising from the use of this
          website shall be subject to the exclusive jurisdiction of the
          appropriate courts.
        </p>
      </section>

      <section>
        <h2>8. Contact Information</h2>
        <p>
          For any queries or concerns regarding these terms and conditions,
          please contact our support team via the contact information provided
          on the website.
        </p>
      </section>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer" data-aos="slide-right"></div>
    </footer>
    <!-- scripts -->
    <script src="./script/menu.js"></script>
    <script src="./script/dropdown.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/footer.js"></script>
  </body>
</html>
